<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Abstract Classes &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="interface.html" />
    <link rel="prev" title="16. ArrayList" href="arrayList.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interface.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arrayList.html" title="16. ArrayList"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="abstract-classes">
<span id="abstractclass"></span><h1>17. Abstract Classes<a class="headerlink" href="#abstract-classes" title="Permalink to this headline">¶</a></h1>
<p>An Abstract class cannot be used to create objects.  Instead, Abstract classes function to
provide a base class for sub-classes to inherit; the idea is that we can define a generic class
that has common instance variables and methods that will be shared by all sub-classes so they
are defined in this abstract base-class.</p>
<p>The generic idea of a Dropping object in a game inspired us to create the Drop class, and we
also decided that we&#8217;d like to have a variety of specialized Drop objects, like SeaHorse so we used sub-classes
to make these specialized versions of the generic Drop class.</p>
<p>In the games we are designing, we have used the Drop class as a base class for sub-classes
like SeaHorse and Star.  We can use the powerful structure of polymorphism to allow us to
refer to all sub-class objects, such as SeaHorse objects, as if they were actually Drop objects.
This has allowed us to create Arrays and Array Lists of Drop objects, and we&#8217;ve been able to
put SeaHorse, Star, and Drop objects in these containers.</p>
<p>We can decide that we only want to allow sub-class objects in our game, since we&#8217;ve created
each of them to use distinctive .SVG icons to enhances our game&#8217;s aesthetic appeal.</p>
<p>In our code, to make the Drop class abstract is very simple, we just include the abstract keyword
before the class definition.  Once we add this <code class="docutils literal"><span class="pre">abstract</span></code> keyword to a class, we can no longer
make objects directly from that class.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Drop</span><span class="o">{</span>
                <span class="c1">///class definition code</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="section" id="no-abstract-objects">
<h2>17.1. No Abstract Objects<a class="headerlink" href="#no-abstract-objects" title="Permalink to this headline">¶</a></h2>
<p>Once we&#8217;ve made this decision to never create &#8216;plain old&#8217; Drop objects, do we still even need
the Drop class?  The answer is YES!  The Drop class is helpful because it allows us to define a common
set of properties or instance variables, and a common set of behaviors, called methods.
In addition, we can also require that all child classes provide their own implementation of certain methods,
like <code class="docutils literal"><span class="pre">display()</span></code>, which we have decided are essential Drop object behaviors, yet they are distinct for each child object.
These required method over-rides are called &#8216;abstract methods&#8217;.</p>
</div>
<div class="section" id="abstract-methods">
<h2>17.2. Abstract Methods<a class="headerlink" href="#abstract-methods" title="Permalink to this headline">¶</a></h2>
<p>Abstract Methods are methods that we require to be implemented within each inheriting sub-class.  For
our programs, <code class="docutils literal"><span class="pre">display()</span></code> is a method that would probably be abstract because we know that each different type
of child object will have some unique type of object display.  For some sub-class objects, their display may
include some type of special animation like rotation or scaling etc.</p>
<p>When we define a method as <code class="docutils literal"><span class="pre">abstract</span></code>, we don&#8217;t include any part of the method body in the base-class, we only
include the method signature, so we know what return type and parameters that we must implement in sub-classes.
In addition, the compiler will give us an error if we forget to implement that method in a sub-class.  However,
it&#8217;s important to note that the abstract class can still have methods like <code class="docutils literal"><span class="pre">move()</span></code> that are not abstract. These
methods have code within the curly braces that is executed when the method is called.  A method like <code class="docutils literal"><span class="pre">move()</span></code>, which
has the same code for all sub-classes, should not be abstract, and the method should be implemented in the base-class
so it can be used by all sub-classes. Below is the syntax for creating an abstract method in the base-class:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Drop</span><span class="o">{</span>
        <span class="c1">// instance variables</span>
        <span class="c1">// constructor</span>

        <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">();</span>   <span class="c1">//abstract method declaration syntax</span>

        <span class="kt">void</span> <span class="nf">move</span><span class="o">(){</span>   <span class="c1">//move is not an abstract method</span>
                <span class="n">y</span> <span class="o">+=</span> <span class="n">speed</span><span class="o">;</span>
        <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="abstract-method-sub-class-implementation">
<h2>17.3. Abstract Method - Sub-class Implementation<a class="headerlink" href="#abstract-method-sub-class-implementation" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">display()</span></code> method was declared as <code class="docutils literal"><span class="pre">abstract</span></code> in the Drop base-class.  So any class which
extends Drop must now implement <code class="docutils literal"><span class="pre">display()</span></code> or there will be a compiler error. In the SeaHorse
class, we have already written code to implement this method, so no changes are required.</p>
<p>Summary:  This added <cite>abstract</cite> class structure might seem like a lot of extra work for no benefit,
however these added structures makes our programs easier to extend and easier to debug.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">17. Abstract Classes</a><ul>
<li><a class="reference internal" href="#no-abstract-objects">17.1. No Abstract Objects</a></li>
<li><a class="reference internal" href="#abstract-methods">17.2. Abstract Methods</a></li>
<li><a class="reference internal" href="#abstract-method-sub-class-implementation">17.3. Abstract Method - Sub-class Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arrayList.html"
                        title="previous chapter">16. ArrayList</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interface.html"
                        title="next chapter">&lt;no title&gt;</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interface.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="arrayList.html" title="16. ArrayList"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>