<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. Arrays of Objects &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="15. PShape Objects" href="pshapeObjects.html" />
    <link rel="prev" title="13. Inheritance" href="inheritance.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pshapeObjects.html" title="15. PShape Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inheritance.html" title="13. Inheritance"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arrays-of-objects">
<span id="arrayobjects"></span><h1>14. Arrays of Objects<a class="headerlink" href="#arrays-of-objects" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://learningprocessing.com">Shiffman&#8217;s</a> RainDrop Game uses an Array to store Drop objects, so let&#8217;s look at how to use <code class="docutils literal"><span class="pre">Arrays</span></code> to
store objects. Shiffman&#8217;s <a class="reference external" href="http://www.learningprocessing.com/exercises/chapter-10/exercise-10-4/">Exercise 10.4</a> provides the code that we&#8217;ll review here.</p>
<p>On the processing website, the <a class="reference external" href="https://processing.org/reference/Array.html">Array</a> reference provides several examples of how to create an Array and how
to initialize the values within an array.  It&#8217;s important to note that Arrays can only contain one type of
object, the <code class="docutils literal"><span class="pre">type</span></code> they are declared with. However, we&#8217;ll see how Object Inheritance will provide a convenient
way to work with different object types in a single array.</p>
<p>Let&#8217;s create an Array of Drop objects, first we need to declare the Array, then we need to initialize
the Array and set the size of the array.  Then we need to create a Drop object for each Array element:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">//Main Program</span>

<span class="n">Drop</span><span class="o">[]</span> <span class="n">drops</span><span class="o">;</span>   <span class="c1">// here we are declaring the array of Drop objects, with name: drops</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="o">(){</span>

        <span class="n">drops</span><span class="o">=</span> <span class="k">new</span> <span class="n">Drop</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>    <span class="c1">// here we are initializing the array and setting the size to 10.</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">drops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>  <span class="c1">//initialize each array element</span>
                <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span> <span class="k">new</span> <span class="n">Drop</span><span class="o">(</span> <span class="o">);</span>   <span class="c1">//here we are creating a new Drop object for each array elelment</span>
        <span class="o">}</span>

<span class="o">}</span>        <span class="c1">//end of setup()</span>
</pre></div>
</div>
<div class="section" id="object-cache">
<h2>14.1. Object Cache<a class="headerlink" href="#object-cache" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="http://learningprocessing.com">Shiffman&#8217;s</a> RainDrop Game, he uses the Array of Drops as a way to reuse objects.  So, rather
than creating a new object each time a RainDrop falls below the bottom edge of the canvas, he
identifies it as <cite>finished</cite> so that he can re-use it at a future time.  This is common in game
programming.  So, we need to add a boolean state variable to the Drop class that will let us indicate
that a raindrop is not actively showing on the canvas.  In addition, we also want to make a method called
finished() that set the state of a drop to <code class="docutils literal"><span class="pre">finished==true</span></code>.  This is another example of creating a simple method that does 1 simple task.
We&#8217;ll have another method called <code class="docutils literal"><span class="pre">reachedBottom(</span> <span class="pre">)</span></code> which we can also use to test for inactive drops:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">//Drop Class Definition</span>
<span class="c1">// New variable to keep track of whether drop is still being used</span>

<span class="kt">boolean</span> <span class="n">finished</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="c1">//Drop Methods</span>
 <span class="c1">// If the drop is caught</span>

<span class="kt">void</span> <span class="nf">finished</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">finished</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>   <span class="c1">//sets the finished state to true so the drop can be reused</span>
<span class="o">}</span>
<span class="c1">// Check if it hits the bottom</span>

<span class="kt">boolean</span> <span class="nf">reachedBottom</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">height</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="mi">4</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// If we go a little beyond the bottom</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the main program these methods, and the boolean <code class="docutils literal"><span class="pre">finished</span></code>  variable are used to control the game.
The <code class="docutils literal"><span class="pre">finished</span></code> variable is used to filter the Drop objects so that the methods are only called on
active objects.  This type of optimization is common in games.  It&#8217;s much less <code class="docutils literal"><span class="pre">expensive</span></code> to check the
value of a variable than to call a method or function, so the drop methods are only called on active drops.
The code below shows that within the main game <code class="docutils literal"><span class="pre">draw()</span></code> loop, the entire game is based on calling methods
of game objects like Drop, Timer, and Catcher.  Below is a code snippet where a for loop is used to iterate over
the Array of Drop objects and then to call the appropriate Drop methods and increment game variables as needed:</p>
<div class="highlight-Java"><div class="highlight"><pre>       <span class="c1">// Move and display all drops</span>
   <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">totalDrops</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(!</span><span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">finished</span><span class="o">)</span> <span class="o">{</span>   <span class="c1">//this is a filter so we only process drops which are active</span>
       <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">move</span><span class="o">();</span>
       <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">display</span><span class="o">();</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">reachedBottom</span><span class="o">())</span> <span class="o">{</span>
         <span class="n">levelCounter</span><span class="o">++;</span>
         <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">finished</span><span class="o">();</span>
         <span class="c1">// If the drop reaches the bottom a live is lost</span>
         <span class="n">lives</span><span class="o">--;</span>
         <span class="c1">// If lives reach 0 the game is over</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">lives</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">gameOver</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
         <span class="o">}</span>
       <span class="o">}</span>

       <span class="c1">// Everytime you catch a drop, the score goes up</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">catcher</span><span class="o">.</span><span class="na">intersect</span><span class="o">(</span><span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
         <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">finished</span><span class="o">();</span>
         <span class="n">levelCounter</span><span class="o">++;</span>
         <span class="n">score</span><span class="o">++;</span>
       <span class="o">}</span>
     <span class="o">}</span>
   <span class="o">}</span>




<span class="n">Summary</span>
<span class="o">========</span>
</pre></div>
</div>
<p>In this section we have looked at how to use an Array to hold objects and then to allow
looping through the array to check an object&#8217;s instance variables like <code class="docutils literal"><span class="pre">finished</span></code> which
can act as a filter to minimize the number of method calls that are executed by the program.
In addition, we discussed how the <code class="docutils literal"><span class="pre">finished</span></code> instance variable lets us identify objects that
are un-used so we can re-use them at a later time.  These types of optimizations are important
in game development so the game can execute at a fast speed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. Arrays of Objects</a><ul>
<li><a class="reference internal" href="#object-cache">14.1. Object Cache</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inheritance.html"
                        title="previous chapter">13. Inheritance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pshapeObjects.html"
                        title="next chapter">15. PShape Objects</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pshapeObjects.html" title="15. PShape Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="inheritance.html" title="13. Inheritance"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>