<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18. ArrayList &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="19. Abstract Classes" href="abstractClass.html" />
    <link rel="prev" title="17. PShape Objects" href="pshapeObjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="abstractClass.html" title="19. Abstract Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pshapeObjects.html" title="17. PShape Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arraylist">
<span id="id1"></span><h1>18. ArrayList<a class="headerlink" href="#arraylist" title="Permalink to this headline">¶</a></h1>
<p>An ArrayList is a <cite>data structure</cite> that allows us to store objects in our programs, and is
similar to Arrays in many ways, in-fact, the ArrayList Class uses Arrays, but provides convenience
methods to allow us to dynamically resize by adding or removing elements during our program&#8217;s execution.
An ArrayList can be considered a resizable array, we can add and remove elements to an ArrayList using ArrayList methods. An ArrayList provides a  good
example of how we&#8217;ll want to build our own classes because it provides access to features like size
using a method: size().  That is different than Array because when we use Arrays, we could
access the size using dot notation to access the <code class="docutils literal"><span class="pre">length</span></code> instance variable.</p>
<div class="section" id="declaration">
<h2>18.1. Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>So, we&#8217;ll create an ArrayList object by calling the ArrayList constructor., however it&#8217;s slightly
different than what we&#8217;ve seen when creating objects because we also need a way to tell the compiler what type
of objects we&#8217;ll store in our ArrayList.  For this, we&#8217;ll use a special syntax <code class="docutils literal"><span class="pre">&lt;</span> <span class="pre">Type</span> <span class="pre">&gt;</span></code>, where we&#8217;ll
use angle brackets when we declare and initialize our ArrayList.  This may seem odd at first, but
you will get used to it and will see it used for other similar types of Classes that hold &#8216;Collections&#8217; of
Objects.</p>
<p>Here is how we can declare an ArrayList, we need to use a special <cite>type</cite> syntax to specify
what <cite>type</cite> of objects we&#8217;ll use the ArrayList for. This syntax is a <cite>type parameter</cite>.</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">ArrayList&lt;Drop&gt;</span> <span class="pre">dropList;</span></code></div></blockquote>
<p>For an Array, we would have specified this way:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">Drop[]</span> <span class="pre">dropArray;</span></code></div></blockquote>
<p>Notice that we use the angle brackets to specify the type of object <code class="docutils literal"><span class="pre">&lt;Drop&gt;</span></code></p>
</div>
<div class="section" id="initialization">
<h2>18.2. Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>Since we will normally do initialization separate from the declaration, below is the syntax for
initializing an ArrayList compared to how to initialize an Array.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Drop</span><span class="o">&gt;</span> <span class="n">dropList</span><span class="o">;</span>  <span class="c1">//declare</span>
<span class="n">dropList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Drop</span><span class="o">&gt;();</span>   <span class="c1">//we&#39;re calling the ArrayList constructor</span>
</pre></div>
</div>
<p>Below is the Array syntax we&#8217;ve been using where we have to declare the size of the Array when
we initialize it, the Array syntax is quite different from other object constructors we&#8217;ve worked
with, it has it&#8217;s own unique syntax whereas the ArrayList is similar to other objects.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">Drop</span><span class="o">[]</span> <span class="n">dropArray</span><span class="o">;</span>       <span class="c1">// declare</span>
<span class="n">dropArray</span> <span class="o">=</span> <span class="k">new</span> <span class="n">dropArray</span><span class="o">[</span> <span class="mi">6</span> <span class="o">];</span>   <span class="c1">//initialize</span>
</pre></div>
</div>
</div>
<div class="section" id="add-an-element">
<h2>18.3. Add an element<a class="headerlink" href="#add-an-element" title="Permalink to this headline">¶</a></h2>
<p>Below we&#8217;ll add an element to an array, we use the array name and bracket with index value to initialize an element:</p>
<div class="highlight-Java"><div class="highlight"><pre>``dropArray[1]= new Drop();    //standard Array notation``
</pre></div>
</div>
<p>For an ArrayList we use the <code class="docutils literal"><span class="pre">add()</span></code> method of the ArrayList object, and our new element is added to the leftmost
end of the ArrayList.  In the example below we are creating a new Drop element that has not been assigned to a
reference variable. This is a convenient way to create and add objects to an ArrayList:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">dropList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Drop</span><span class="o">());</span>  <span class="c1">//ArrayList add( Object e ) method takes an object as the input parameter</span>
</pre></div>
</div>
<p>Or, if we already have an element, we can just add that by passing the reference variable as the
input argument to the add() method as below:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">Drop</span> <span class="n">drop1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Drop</span><span class="o">();</span>

<span class="n">dropList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">drop1</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="access-elements">
<h2>18.4. Access Elements<a class="headerlink" href="#access-elements" title="Permalink to this headline">¶</a></h2>
<p>One common method to access and use an element in the ArrayList is to use a <code class="docutils literal"><span class="pre">for</span> <span class="pre">loop</span></code> and an iterator
variable, <code class="docutils literal"><span class="pre">i</span></code> , and loop through the ArrayList using the ArrayList size() method to control the for loop.
If you are not making any modifications such as adding or removing elements, a normal for loop syntax works
fine as shown below, however this syntax won&#8217;t work if you&#8217;re adding or removing elements in the array.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">dropList</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="n">Drop</span> <span class="n">d</span><span class="o">=</span> <span class="n">dropList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>   <span class="c1">//you must create a Drop reference variable to retrieve an object instance using get()</span>
                <span class="n">d</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>  <span class="c1">//do something with the current drop</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-elements-caution-when-looping">
<h2>18.5. Remove Elements - Caution when Looping<a class="headerlink" href="#remove-elements-caution-when-looping" title="Permalink to this headline">¶</a></h2>
<p>In order to use a for loop to access ArrayList elements when we know we&#8217;ll be removing some elements,
we need to remember that the ArrayList is actually using an Array, so we need to be careful to stay within
the bounds of the array, and to make sure we&#8217;re able to access each element as we expect.</p>
<p>Let&#8217;s look at a simple example.  If we create an ArrayList with 2 elements,
then they will have index values of 0 and 1.  If we were to use the loop above, then i would start at 0, we&#8217;d
use get(i) to retrieve the first element.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">//if dropList has 2 elements,</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">dropList</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++){</span>     <span class="c1">//incorrect syntax, this causes problems</span>
                <span class="n">dropList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The first time through, i=0, we remove the first element from the array.  Then, we increment i, so i=1.  We
still check to make sure that i &lt; droplist.size(), and now the size() is 1.  So, we don&#8217;t enter the for loop,
and we haven&#8217;t actually examined the remaining element in the list.  Let&#8217;s look at another way to do this.</p>
<div class="section" id="reverse-for-loops">
<h3>18.5.1. Reverse For Loops<a class="headerlink" href="#reverse-for-loops" title="Permalink to this headline">¶</a></h3>
<p>A simple syntax change so that we go through the loop in reverse will prevent the problems from above.
So, we need to restructure the for loop:  We&#8217;ll start at the largest value:  droplist.size(),
then we&#8217;ll stop once we&#8217;ve reached the first element and it has an index of 0.  Each time, we&#8217;ll subtract 1 from i.
If we have a list of 2 elements, size() = 2 and their indexes are 0,1.  So we want to make sure to subtract 1 from the
starting value so our starting value is <code class="docutils literal"><span class="pre">droplist.size(</span> <span class="pre">)</span> <span class="pre">-1</span></code>
The for-loop structure is:  (initializer ; test-condition; iterator)</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="k">for</span><span class="o">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span> <span class="n">droplist</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">--){</span>    <span class="c1">//correct syntax, this works</span>
                <span class="n">droplist</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>So, the first time through, i=2-1, so i= 1.  So we&#8217;ll remove the last element in the list, so the list now has 1 element
in position 0.  The value of i is updated by subtracting 1:  i=1-1, so i=0.  So, now when we enter the loop, we&#8217;re looking
at the element at position &#8216;0&#8217;.  So we&#8217;ve at least looked at each of the elements, the code above removes this as well, but
the take-away is that a reverse for-loop allows us to make sure we iterate through each element in the list.</p>
<p>So, if we need to change the code in our game so that we&#8217;re using ArrayLists instead of Arrays, then we can
eliminate some of the book-keeping variables and simplify the code.</p>
</div>
</div>
<div class="section" id="paddle-drop-game-using-arraylist">
<h2>18.6. Paddle Drop Game using ArrayList<a class="headerlink" href="#paddle-drop-game-using-arraylist" title="Permalink to this headline">¶</a></h2>
<p>In the Paddle Drop Game, there are 2 main sections where we need to change the code if we want to
implement using ArrayLists instead of Arrays:</p>
<blockquote>
<div><ol class="arabic simple">
<li>When we create each new Drop element as the timer isFinished()</li>
<li>When we loop through to move each drop, check for collision, check for the drop being finished</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="creating-drop-in-drops-arraylist">
<h2>18.7. Creating Drop in drops ArrayList<a class="headerlink" href="#creating-drop-in-drops-arraylist" title="Permalink to this headline">¶</a></h2>
<p>For the part where we create new drops, we still want to use random( ) so that we randomize the type of
child drops created at each step. We had used the variable totalDrops to limit the total number of drops created
for a level, we actually still need to do that in order to know when to increase the game level.
Below is the code where we used Arrays to hold our Drop objects in the game:</p>
<div class="highlight-Java"><div class="highlight"><pre>  <span class="k">if</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">isFinished</span><span class="o">()){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">&lt;</span><span class="n">drops</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
      <span class="kt">int</span> <span class="n">choice</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">random</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>  <span class="c1">//  gives 0,1 vaules</span>
      <span class="c1">//println(&quot;choice &quot; + choice);</span>
      <span class="k">switch</span><span class="o">(</span><span class="n">choice</span><span class="o">){</span>
           <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>  <span class="n">drops</span><span class="o">[</span><span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">]=</span> <span class="k">new</span> <span class="n">Seahorse</span><span class="o">();</span>   <span class="c1">//change this to ArrayList</span>
               <span class="k">break</span><span class="o">;</span>
           <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>  <span class="n">drops</span><span class="o">[</span><span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Drop</span><span class="o">();</span>     <span class="c1">//change this to ArrayList</span>
               <span class="k">break</span><span class="o">;</span>
         <span class="o">}</span>    <span class="c1">//end switch</span>
        <span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">++;</span>
      <span class="o">}</span>
        <span class="n">timer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>  <span class="c1">//end if</span>
</pre></div>
</div>
<p>We&#8217;ll now change it to use a drops ArrayList:</p>
<div class="highlight-Java"><div class="highlight"><pre>    <span class="k">if</span><span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">gameState</span><span class="o">==</span><span class="n">game1</span><span class="o">.</span><span class="na">ACTIVE</span><span class="o">){</span> <span class="c1">// put most active game code in here</span>
<span class="k">if</span><span class="o">(</span><span class="n">drops</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">)</span><span class="c1">// totalDrops is the max # of drops per level, we never modify it</span>
    <span class="k">if</span><span class="o">(</span><span class="n">timer</span><span class="o">.</span><span class="na">isFinished</span><span class="o">()){</span>
        <span class="kt">int</span> <span class="n">choice</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">random</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>  <span class="c1">//  gives 0,1 vaules</span>
         <span class="k">switch</span><span class="o">(</span><span class="n">choice</span><span class="o">){</span>
             <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>  <span class="n">drops</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="n">Seahorse</span><span class="o">());</span>
                 <span class="k">break</span><span class="o">;</span>
             <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>  <span class="n">drops</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Drop</span><span class="o">());</span>
                 <span class="k">break</span><span class="o">;</span>
           <span class="o">}</span>    <span class="c1">//end switch</span>
        <span class="n">timer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
      <span class="o">}</span>  <span class="c1">//end if</span>
</pre></div>
</div>
<p>In the above code section, we&#8217;re using game1.totalDrops in a slightly different way, now it is as
the maximum number of drops that we&#8217;ll let the game create.  We never increment that value,
but we&#8217;ll use it again to check whether we need to advance the game to the next level.</p>
</div>
<div class="section" id="iterating-through-drops-arraylist">
<h2>18.8. Iterating through drops ArrayList<a class="headerlink" href="#iterating-through-drops-arraylist" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s look at how we&#8217;ll access a single drop and process each of the drop steps, first
let&#8217;s look at how the code was written when we used arrays:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">///loop through array and deal with each drop[i]</span>
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
              <span class="k">if</span><span class="o">(</span><span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">isActive</span><span class="o">==</span><span class="kc">true</span><span class="o">){</span>  <span class="c1">//only look at active drops</span>
                  <span class="kt">boolean</span> <span class="n">isHit</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>  <span class="c1">//reset each time through for loop</span>
                  <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">move</span><span class="o">();</span>
                  <span class="n">isHit</span><span class="o">=</span> <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">isIntersecting</span><span class="o">(</span><span class="n">paddle1</span><span class="o">);</span>   <span class="c1">//check to see if intersect with paddle</span>
                      <span class="k">if</span><span class="o">(</span><span class="n">isHit</span><span class="o">){</span>
                              <span class="c1">//println(&quot;isHit&quot;);</span>
                              <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">caught</span><span class="o">();</span>
                              <span class="n">game1</span><span class="o">.</span><span class="na">score</span><span class="o">++;</span>
                              <span class="n">game1</span><span class="o">.</span><span class="na">levelCounter</span><span class="o">++;</span>  <span class="c1">//count caught drop</span>

                        <span class="o">}</span>
                 <span class="k">if</span><span class="o">(</span><span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">reachedBottom</span><span class="o">()){</span>  <span class="c1">// reached bottom without getting hit, so lose lives</span>
                   <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">finished</span><span class="o">();</span>   <span class="c1">//set drop to be not active</span>

                   <span class="n">game1</span><span class="o">.</span><span class="na">dropFinished</span><span class="o">();</span>
                   <span class="n">game1</span><span class="o">.</span><span class="na">levelCounter</span><span class="o">++;</span>  <span class="c1">//count each drop that is no longer active</span>
                   <span class="n">game1</span><span class="o">.</span><span class="na">lives</span><span class="o">--;</span>  <span class="c1">//life is lost</span>
                   <span class="k">if</span><span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">lives</span><span class="o">&lt;=</span><span class="mi">0</span><span class="o">){</span>
                     <span class="n">game1</span><span class="o">.</span><span class="na">gameState</span><span class="o">=</span><span class="n">game1</span><span class="o">.</span><span class="na">END</span><span class="o">;</span>   <span class="c1">//set the game to over</span>
                   <span class="o">}</span>
                 <span class="o">}</span>
              <span class="n">drops</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">display</span><span class="o">();</span>
              <span class="o">}</span>  <span class="c1">//end isActive</span>
      <span class="o">}</span><span class="c1">//end drop[] loop</span>
</pre></div>
</div>
<p>Now we need to modify this code so that we&#8217;re accessing elements from the drops ArrayList.
As mentioned above, we need to modify the for-loop so that we&#8217;re going in reverse order, using
the syntax that section above.  Instead of using totalDrops as the maximum value, we need to use
the current size of the drops ArrayList.  So we&#8217;d start with rewriting the for-loop and then we need
to select a single Drop object to process, instead of using drop[i], we need to create a Drop reference
variable to act as a pointer for each element we retrieve from the ArrayList:</p>
<div class="highlight-Java"><div class="highlight"><pre>  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=(</span><span class="n">drops</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span> <span class="o">);</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">--){</span>
         <span class="n">Drop</span> <span class="n">d</span> <span class="o">=</span> <span class="n">drops</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

  <span class="c1">//change all of the following code so we&#39;re using d instead of drops[i]</span>

  <span class="c1">// REMEMBER:  we should remove a drop if it&#39;s been hit or is finished, we need to use the current</span>
  <span class="c1">//index</span>

         <span class="n">drops</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Then we also need to look at the rest of the code and determine if there are areas where we are using
the drops Array, and we need to fix that code. In Shiffman&#8217;s code, he used the variable <code class="docutils literal"><span class="pre">levelCounter</span></code>
as a way to keep track of how many drops have been removed from the game, either due to being hit or to falling
off the screen.  We need to re-examine this logic.  Currently we have this test to determine if we should increment
the level:  if(game1.levelCounter &gt;= drops.length). As a first step let&#8217;s compare levelCounter to totalDrops.</p>
<blockquote>
<div><p>Goal:  Have logic to control changing levels:</p>
<ol class="arabic">
<li><p class="first">levelCounter and totalDrops are now part of the game class, they control how many drops are created for each level</p>
</li>
<li><p class="first">totalDrops is set to some max value like 30, and never changes. //Infact, we should consider this a constant and capitalize it!</p>
</li>
<li><p class="first">levelCounter is incremented each time a drop is removed from the screen, either isHit or isFinished</p>
</li>
<li><p class="first">drops.length was an Array instance value, it gave the fixed size of the array.</p>
</li>
<li><p class="first">drops.size() is an ArrayList method that gives the current size of the ArrayList</p>
</li>
<li><dl class="first docutils">
<dt>We need to compare a changing value (levelCounter), with a fixed value:  totalDrops.</dt>
<dd><p class="first last">Otherwise our game will continue to make and remove drops from the game forever.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>Here is the old code version:</p>
<div class="highlight-Java"><div class="highlight"><pre>          <span class="c1">// If all the drops are done, that level is over!</span>

<span class="k">if</span> <span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">levelCounter</span> <span class="o">&gt;=</span> <span class="n">drops</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Go up a level</span>
    <span class="k">if</span><span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">&lt;</span><span class="n">levels</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">){</span>
        <span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">++;</span>
        <span class="n">currentLevel</span><span class="o">=</span><span class="n">levels</span><span class="o">[</span><span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">];</span>
        <span class="n">paddle1</span><span class="o">.</span><span class="na">pWidth</span><span class="o">=</span><span class="n">currentLevel</span><span class="o">.</span><span class="na">paddleWidth</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// Reset all game elements</span>
    <span class="n">game1</span><span class="o">.</span><span class="na">levelCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">game1</span><span class="o">.</span><span class="na">lives</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">timer</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">constrain</span><span class="o">(</span><span class="mi">300</span><span class="o">-</span><span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">*</span><span class="mi">25</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">300</span><span class="o">));</span>
     <span class="o">}</span>
</pre></div>
</div>
<p>In the new code version, we&#8217;ll replace that if-condition with:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">//set totalDrops to some constant value like 30</span>
<span class="k">if</span><span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">levelCounter</span> <span class="o">&gt;=</span> <span class="n">game1</span><span class="o">.</span><span class="na">totalDrops</span><span class="o">){</span>

        <span class="c1">//Can we increase the level?</span>
        <span class="k">if</span><span class="o">(</span><span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">&lt;</span><span class="n">levels</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">){</span>
      <span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">++;</span>
      <span class="n">currentLevel</span><span class="o">=</span><span class="n">levels</span><span class="o">[</span><span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">];</span>
      <span class="n">paddle1</span><span class="o">.</span><span class="na">pWidth</span><span class="o">=</span><span class="n">currentLevel</span><span class="o">.</span><span class="na">paddleWidth</span><span class="o">;</span>
  <span class="o">}</span>

                <span class="c1">//Reset all game elements We should put this in a game method: resetLevel( )</span>

        <span class="n">game1</span><span class="o">.</span><span class="na">levelCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">game1</span><span class="o">.</span><span class="na">lives</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

        <span class="c1">// We don&#39;t want to reset totalDrops to 0!</span>
        <span class="c1">// game1.totalDrops = 0;   //Don&#39;t reset totalDrops</span>

        <span class="c1">// clear the arraylist of any remaining elements</span>
        <span class="n">drops</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>

        <span class="n">timer</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">constrain</span><span class="o">(</span><span class="mi">300</span><span class="o">-</span><span class="n">game1</span><span class="o">.</span><span class="na">levelIndex</span><span class="o">*</span><span class="mi">25</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">300</span><span class="o">));</span>

<span class="o">}</span> <span class="c1">// end if</span>
</pre></div>
</div>
<p>This should provide a good start for how we can change our game so that we&#8217;re using
ArrayLists to hold our drops instead of using Arrays.</p>
<p>Make sure that you understand that you need to modify the game logic when you switch
to using ArrayLists instead of Arrays, the logic should be simplified.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">18. ArrayList</a><ul>
<li><a class="reference internal" href="#declaration">18.1. Declaration</a></li>
<li><a class="reference internal" href="#initialization">18.2. Initialization</a></li>
<li><a class="reference internal" href="#add-an-element">18.3. Add an element</a></li>
<li><a class="reference internal" href="#access-elements">18.4. Access Elements</a></li>
<li><a class="reference internal" href="#remove-elements-caution-when-looping">18.5. Remove Elements - Caution when Looping</a><ul>
<li><a class="reference internal" href="#reverse-for-loops">18.5.1. Reverse For Loops</a></li>
</ul>
</li>
<li><a class="reference internal" href="#paddle-drop-game-using-arraylist">18.6. Paddle Drop Game using ArrayList</a></li>
<li><a class="reference internal" href="#creating-drop-in-drops-arraylist">18.7. Creating Drop in drops ArrayList</a></li>
<li><a class="reference internal" href="#iterating-through-drops-arraylist">18.8. Iterating through drops ArrayList</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pshapeObjects.html"
                        title="previous chapter">17. PShape Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="abstractClass.html"
                        title="next chapter">19. Abstract Classes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="abstractClass.html" title="19. Abstract Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="pshapeObjects.html" title="17. PShape Objects"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>