<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Button Behaviors &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="6. Game Programming" href="game-design.html" />
    <link rel="prev" title="4. HSB Color-Slider Example" href="hsbSlider.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="game-design.html" title="6. Game Programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hsbSlider.html" title="4. HSB Color-Slider Example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="button-behaviors">
<span id="buttons"></span><h1>5. Button Behaviors<a class="headerlink" href="#button-behaviors" title="Permalink to this headline">¶</a></h1>
<p>In this project, we&#8217;ll look at button states like hover, pressed, and clicked, as well as how buttons can be used to provide users with control over states of other elements of our programs.  This project continues to emphasize the use of functions to create modular code.  In a future version of this project, we&#8217;ll create object-oriented buttons.  As this project shows, it is helpful to think of buttons as having different behaviors such as display color depending on their current state and user interaction.  It is instructive to consider how a button differs from a simple rectangle,  code written for the button directly relates to the behaviors and functions of a button when contrasted with a simple rectangle.</p>
<p>Button:</p>
<blockquote>
<div><dl class="docutils">
<dt>Function:</dt>
<dd><ul class="first last simple">
<li>Indicate State of system variable</li>
</ul>
</dd>
<dt>Behaviors:</dt>
<dd><ul class="first last simple">
<li>Default, Hover, MousePressed, MouseClicked</li>
</ul>
</dd>
<dt>Structure:</dt>
<dd><ul class="first last simple">
<li>Square defines activation area</li>
<li>Circle fill and stroke change to indicate behavior and state</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>Here, we will use global variables to maintain these button states, yet intuitively, it would make sense that the button display state information should only be used within the code to display the button.</p>
<p>In the code below, we create a very simple program with 2 rectangles to explore how to design a button. We want the button to respond to the user&#8217;s mouse when the mouse interacts with the button&#8217;s rectangular area to give the user indication that the button is interactive. We will have 2 types of dynamic behavior in this project, one set of behaviors relate to how the button rectangle and circle change with mouse interaction.  Then, we need to have the button change the state of the blue rectangle, using the global state variable <code class="docutils literal"><span class="pre">rectState</span></code></p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">int</span> <span class="n">rectState</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>  <span class="c1">//state variable to control fill color of rectangle</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="o">(){</span>
        <span class="n">size</span><span class="o">(</span><span class="mi">250</span><span class="o">,</span><span class="mi">150</span><span class="o">);</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="o">(){</span>
        <span class="n">background</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">rectState</span><span class="o">){</span>
        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                <span class="n">fill</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">255</span><span class="o">);</span>  <span class="c1">//blue</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                <span class="n">fill</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span><span class="mi">250</span><span class="o">);</span>  <span class="c1">//light blue</span>
                <span class="k">break</span><span class="o">;</span>
                <span class="k">default</span><span class="o">:</span>
                        <span class="n">fill</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>  <span class="c1">// if neither state, have a gray rectangle</span>
                        <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">rect</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">100</span><span class="o">,</span><span class="mi">100</span><span class="o">);</span>  <span class="c1">// draw rectangle which will be controlled by button</span>
        <span class="n">drawButton</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span><span class="mi">40</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="o">);</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">drawButton</span><span class="o">(</span><span class="kt">float</span> <span class="n">xPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">yPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bWidth</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bHeight</span><span class="o">){</span>
        <span class="n">fill</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
        <span class="n">stroke</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="n">strokeWeight</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">rect</span><span class="o">(</span><span class="n">xPos</span><span class="o">,</span><span class="n">yPos</span><span class="o">,</span><span class="n">bWidth</span><span class="o">,</span><span class="n">bHeight</span><span class="o">);</span>
        <span class="n">fill</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">ellipse</span><span class="o">(</span><span class="n">xPos</span><span class="o">+</span><span class="mi">25</span><span class="o">,</span><span class="n">yPos</span><span class="o">+</span><span class="mi">25</span><span class="o">,</span><span class="n">bWidth</span><span class="o">-</span><span class="mi">5</span><span class="o">,</span><span class="n">bHeight</span><span class="o">-</span><span class="mi">5</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">switch</span></code> statement provides a variation on the conditional branching structure, we could use <code class="docutils literal"><span class="pre">if()</span></code>, <code class="docutils literal"><span class="pre">else</span></code>, but for some situations, <code class="docutils literal"><span class="pre">switch</span></code> provides a cleaner, simpler structure.</p>
<p>Our code currently creates this program display where the button will control changing the color of the light blue rectangle:</p>
<img alt="_images/button1.png" src="_images/button1.png" />
<div class="section" id="mouseover">
<h2>5.1. MouseOver<a class="headerlink" href="#mouseover" title="Permalink to this headline">¶</a></h2>
<p>Now we need to create code that will respond to a user&#8217;s mouse being over the rectangle, so let&#8217;s create a function to test if the mouse is over the button. The function input parameters will be the button&#8217;s position and shape, we want to have it return a <code class="docutils literal"><span class="pre">boolean</span></code> <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code> value</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">boolean</span> <span class="nf">isMouseOver</span><span class="o">(</span><span class="kt">float</span> <span class="n">xPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">yPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bWidth</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bHeight</span><span class="o">){</span>
     <span class="k">if</span><span class="o">(</span><span class="n">mouseX</span><span class="o">&gt;</span> <span class="n">xPos</span> <span class="o">&amp;&amp;</span> <span class="n">mouseX</span> <span class="o">&lt;</span> <span class="n">xPos</span> <span class="o">+</span> <span class="n">bWidth</span> <span class="o">&amp;&amp;</span> <span class="n">mouseY</span> <span class="o">&gt;</span> <span class="n">yPos</span> <span class="o">&amp;&amp;</span> <span class="n">mouseY</span> <span class="o">&lt;</span> <span class="n">yPos</span><span class="o">+</span><span class="n">bHeight</span><span class="o">){</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="responsive-button">
<h2>5.2. Responsive Button<a class="headerlink" href="#responsive-button" title="Permalink to this headline">¶</a></h2>
<p>Now we need to use our <code class="docutils literal"><span class="pre">isMouseOver</span></code> function to add some interaction feedback to the user.  We will consider 4 different states of our button where we will design our button to have toggle behavior, this means that it changes state from active to default every time the user clicks on it:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>default</strong>: button is inactive</dt>
<dd><ul class="first simple">
<li>red <code class="docutils literal"><span class="pre">fill</span></code> circle and black <code class="docutils literal"><span class="pre">stroke</span></code> outline</li>
</ul>
<img alt="_images/defaultBtn.png" class="last" src="_images/defaultBtn.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>hover</strong>:  the mouse is over the button, but not pressed or clicked</dt>
<dd><ul class="first simple">
<li>red <code class="docutils literal"><span class="pre">fill</span></code> circle and white <code class="docutils literal"><span class="pre">stroke</span></code> outline</li>
</ul>
<img alt="_images/hoverBtn.png" class="last" src="_images/hoverBtn.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>pressed</strong>:  the mouse is over the button and is being pressed</dt>
<dd><p class="first">-dull green <code class="docutils literal"><span class="pre">fill</span></code> circle and white <code class="docutils literal"><span class="pre">stroke</span></code> outline</p>
<img alt="_images/dullBtn.png" class="last" src="_images/dullBtn.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>clicked</strong>:  the user clicked on the button to put it in the active state.</dt>
<dd><p class="first">-bright green <code class="docutils literal"><span class="pre">fill</span></code> circle and white <code class="docutils literal"><span class="pre">stroke</span></code> outline</p>
<img alt="_images/greenBtn.png" class="last" src="_images/greenBtn.png" />
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mouse-event-handlers">
<h2>5.3. Mouse Event Handlers<a class="headerlink" href="#mouse-event-handlers" title="Permalink to this headline">¶</a></h2>
<p>We can use nested <code class="docutils literal"><span class="pre">if</span></code> blocks and the <code class="docutils literal"><span class="pre">isMouseOver</span></code> function to add this logic to the <code class="docutils literal"><span class="pre">drawButton</span></code> function.  First, we&#8217;ll want to define a variable that we can use to track the buttonState as <code class="docutils literal"><span class="pre">_btnActive</span></code>.  Since this value will be used in the draw loop and needs to have be initialized in the <code class="docutils literal"><span class="pre">setup()</span></code> function, we will make it a global variable.  Similarly logic can be used to justify creating a global varialbe  <code class="docutils literal"><span class="pre">_btnHover</span></code> that will be used to track whether the user&#8217;s mouse is over the button.  We can use this variable in the <code class="docutils literal"><span class="pre">mouseClicked</span></code> function to determine if the button state should be modified by the mouse-click.  The following code is part of the drawButton() function and controls the coloring of the button circle as identified above.</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">// inside drawButton() function</span>

<span class="n">_btnHover</span><span class="o">=</span><span class="n">isMouseOver</span><span class="o">(</span><span class="n">xPos</span><span class="o">,</span><span class="n">yPos</span><span class="o">,</span><span class="n">bWidth</span><span class="o">,</span><span class="n">bHeight</span><span class="o">);</span>

<span class="k">if</span><span class="o">(</span><span class="n">_btnHover</span><span class="o">){</span>
        <span class="n">stroke</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>    <span class="c1">//white outline</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mousePressed</span><span class="o">){</span>
                <span class="n">fill</span><span class="o">(</span><span class="mi">160</span><span class="o">,</span><span class="mi">200</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>        <span class="c1">//dull green</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="k">if</span><span class="o">(</span><span class="n">_btnActive</span><span class="o">){</span>
        <span class="n">fill</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span><span class="mi">200</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>        <span class="c1">//green</span>
        <span class="n">stroke</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">ellipse</span><span class="o">(</span><span class="n">xPos</span><span class="o">+</span><span class="mi">25</span><span class="o">,</span><span class="n">yPos</span><span class="o">+</span><span class="mi">25</span><span class="o">,</span><span class="n">bWidth</span><span class="o">-</span><span class="mi">5</span><span class="o">,</span><span class="n">bHeight</span><span class="o">-</span><span class="mi">5</span><span class="o">);</span>  <span class="c1">//draw the button&#39;s circle with fill that was executed</span>
</pre></div>
</div>
</div>
<div class="section" id="mouseclicked">
<h2>5.4. MouseClicked<a class="headerlink" href="#mouseclicked" title="Permalink to this headline">¶</a></h2>
<p>We also need to create the code to toggle the state of <code class="docutils literal"><span class="pre">_btnActive</span></code> when it the mouse is clicked and the mouse is located directly over the button.  We can use the global variable <code class="docutils literal"><span class="pre">_btnHover</span></code> as an initial conditional check to determine if any action needs to be executed, otherwise, the user has clicked outside of the button area.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">mouseClicked</span><span class="o">(){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">_btnHover</span><span class="o">){</span>  <span class="c1">//only change btnState if the user is over the button when clicking</span>
      <span class="k">if</span><span class="o">(</span><span class="n">_btnActive</span><span class="o">){</span>
          <span class="n">_btnActive</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
          <span class="n">rectState</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
          <span class="n">_btnActive</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
          <span class="n">rectState</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Below is the full code to create a responsive button that controls the behavior of a separate rectangle.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">int</span> <span class="n">rectState</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
  <span class="kt">boolean</span> <span class="n">_btnActive</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
  <span class="kt">boolean</span> <span class="n">_btnHover</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>

  <span class="kt">void</span> <span class="nf">setup</span><span class="o">(){</span>
    <span class="n">size</span><span class="o">(</span><span class="mi">250</span><span class="o">,</span><span class="mi">150</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">draw</span><span class="o">(){</span>
      <span class="n">background</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
      <span class="k">switch</span><span class="o">(</span><span class="n">rectState</span><span class="o">){</span>
        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
           <span class="n">fill</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">255</span><span class="o">);</span>  <span class="c1">//bright blue when button is active</span>
           <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
          <span class="n">fill</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span><span class="mi">250</span><span class="o">);</span>  <span class="c1">//light blue when button is off</span>
          <span class="k">break</span><span class="o">;</span>
      <span class="k">default</span><span class="o">:</span>
        <span class="n">fill</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>  <span class="c1">// if neither state, have a gray rectangle</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">stroke</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
    <span class="n">rect</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">100</span><span class="o">,</span><span class="mi">100</span><span class="o">);</span>  <span class="c1">// draw rectangle which will be controlled by button</span>
    <span class="n">drawButton</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span><span class="mi">40</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="o">);</span>
  <span class="o">}</span>


<span class="kt">void</span> <span class="nf">drawButton</span><span class="o">(</span><span class="kt">float</span> <span class="n">xPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">yPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bWidth</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bHeight</span><span class="o">){</span>
      <span class="n">fill</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="n">stroke</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
      <span class="n">strokeWeight</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
      <span class="n">rect</span><span class="o">(</span><span class="n">xPos</span><span class="o">,</span><span class="n">yPos</span><span class="o">,</span><span class="n">bWidth</span><span class="o">,</span><span class="n">bHeight</span><span class="o">);</span>
      <span class="n">fill</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>

      <span class="n">_btnHover</span><span class="o">=</span><span class="n">isMouseOver</span><span class="o">(</span><span class="n">xPos</span><span class="o">,</span><span class="n">yPos</span><span class="o">,</span><span class="n">bWidth</span><span class="o">,</span><span class="n">bHeight</span><span class="o">);</span>
      <span class="k">if</span><span class="o">(</span><span class="n">_btnHover</span><span class="o">){</span>
        <span class="n">stroke</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>  <span class="c1">//white outline</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mousePressed</span><span class="o">){</span>
          <span class="n">fill</span><span class="o">(</span><span class="mi">160</span><span class="o">,</span><span class="mi">200</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span> <span class="c1">//dull green</span>
        <span class="o">}</span>
       <span class="o">}</span>
       <span class="k">if</span><span class="o">(</span><span class="n">_btnActive</span><span class="o">){</span>
          <span class="n">fill</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span><span class="mi">200</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>  <span class="c1">//green</span>
          <span class="n">stroke</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
       <span class="o">}</span>
      <span class="n">ellipse</span><span class="o">(</span><span class="n">xPos</span><span class="o">+</span><span class="mi">25</span><span class="o">,</span><span class="n">yPos</span><span class="o">+</span><span class="mi">25</span><span class="o">,</span><span class="n">bWidth</span><span class="o">-</span><span class="mi">5</span><span class="o">,</span><span class="n">bHeight</span><span class="o">-</span><span class="mi">5</span><span class="o">);</span>
 <span class="o">}</span>

<span class="kt">boolean</span> <span class="nf">isMouseOver</span><span class="o">(</span><span class="kt">float</span> <span class="n">xPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">yPos</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bWidth</span><span class="o">,</span> <span class="kt">float</span> <span class="n">bHeight</span><span class="o">){</span>
       <span class="k">if</span><span class="o">(</span><span class="n">mouseX</span><span class="o">&gt;</span> <span class="n">xPos</span> <span class="o">&amp;&amp;</span> <span class="n">mouseX</span> <span class="o">&lt;</span> <span class="n">xPos</span> <span class="o">+</span> <span class="n">bWidth</span> <span class="o">&amp;&amp;</span> <span class="n">mouseY</span> <span class="o">&gt;</span> <span class="n">yPos</span> <span class="o">&amp;&amp;</span> <span class="n">mouseY</span> <span class="o">&lt;</span> <span class="n">yPos</span><span class="o">+</span><span class="n">bHeight</span><span class="o">){</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">mouseClicked</span><span class="o">(){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">_btnHover</span><span class="o">){</span>  <span class="c1">//only change btnState if the user is over the button when clicking</span>
      <span class="k">if</span><span class="o">(</span><span class="n">_btnActive</span><span class="o">){</span>
          <span class="n">_btnActive</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
          <span class="n">rectState</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
          <span class="n">_btnActive</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
          <span class="n">rectState</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Button Behaviors</a><ul>
<li><a class="reference internal" href="#mouseover">5.1. MouseOver</a></li>
<li><a class="reference internal" href="#responsive-button">5.2. Responsive Button</a></li>
<li><a class="reference internal" href="#mouse-event-handlers">5.3. Mouse Event Handlers</a></li>
<li><a class="reference internal" href="#mouseclicked">5.4. MouseClicked</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hsbSlider.html"
                        title="previous chapter">4. HSB Color-Slider Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="game-design.html"
                        title="next chapter">6. Game Programming</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="game-design.html" title="6. Game Programming"
             >next</a> |</li>
        <li class="right" >
          <a href="hsbSlider.html" title="4. HSB Color-Slider Example"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>