<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Functions &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="4. HSB Color-Slider Example" href="hsbSlider.html" />
    <link rel="prev" title="2. Variables" href="variables.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hsbSlider.html" title="4. HSB Color-Slider Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="2. Variables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<span id="id1"></span><h1>3. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>Functions allow modular design and reusability of program components. Functions should be designed to perform a well-defined and specific task. Functions should be designed so that they are not inter-dependent on code external to the function and so that they don&#8217;t cause unintended side-effects to code outside of the function.</p>
<div class="section" id="function-syntax">
<h2>3.1. Function Syntax<a class="headerlink" href="#function-syntax" title="Permalink to this headline">¶</a></h2>
<p>When writing a code for function, the following components define the syntax of a function definition.</p>
<p>For an example function that adds an int and a float values, the function syntax is</p>
<ul>
<li><p class="first"><strong>function name:</strong>  <code class="docutils literal"><span class="pre">addNumbers</span></code></p>
</li>
<li><p class="first"><strong>function return type:</strong> <code class="docutils literal"><span class="pre">int</span>&nbsp; <span class="pre">//the</span> <span class="pre">variable</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">function's</span> <span class="pre">return</span> <span class="pre">type</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">declared</span></code></p>
</li>
<li><p class="first"><strong>function arguments:</strong>  <code class="docutils literal"><span class="pre">int</span> <span class="pre">arg1,</span> <span class="pre">float</span> <span class="pre">arg2</span></code>   <code class="docutils literal"><span class="pre">//arguments</span> <span class="pre">must</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">declared</span> <span class="pre">variable</span> <span class="pre">type</span> <span class="pre">and</span> <span class="pre">a</span> <span class="pre">name</span></code>:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">addNumbers</span><span class="o">(</span> <span class="kt">int</span> <span class="n">arg1</span><span class="o">,</span> <span class="kt">float</span> <span class="n">arg2</span><span class="o">){</span>   <span class="c1">//function signature</span>
<span class="c1">// body code of a function</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span> <span class="n">arg1</span> <span class="o">+</span> <span class="kt">int</span><span class="o">(</span><span class="n">arg2</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
        <span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="hsb-color-slider-example">
<h2>3.2. HSB Color-Slider Example<a class="headerlink" href="#hsb-color-slider-example" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="hsbSlider.html#hsbslider"><em>HSB Color-Slider Example</em></a> project creates an interactive HSB color selector to demonstrate the iterative design process for designing functions.  In order to create this UI-widget, first we need to figure out the required components. First, let&#8217;s plan to create a simple rectangle that is filled with the full HSB hue-range.  Then we&#8217;ll need to figure out how to let the user interact with it to select a color.  Then we&#8217;ll want provide a way to  use that selected color in another part of the program.</p>
<ul class="simple">
<li><strong>Input values:</strong>  position and size of the slider widget.</li>
<li><strong>Output values:</strong>  a hueValue that has been selected.</li>
<li><strong>Display:</strong> some  representation of a range of hues, and indication of currently selected hue value.</li>
<li><strong>Interactivity:</strong>  a means for the user to modify and select a hue value.</li>
</ul>
<p>The image below shows the widget we&#8217;ll design.  Here&#8217;s a link to the project and code: <a class="reference internal" href="hsbSlider.html#hsbslider"><em>HSB Color-Slider Example</em></a></p>
<img alt="_images/HSBSlider.png" src="_images/HSBSlider.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Functions</a><ul>
<li><a class="reference internal" href="#function-syntax">3.1. Function Syntax</a></li>
<li><a class="reference internal" href="#hsb-color-slider-example">3.2. HSB Color-Slider Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="variables.html"
                        title="previous chapter">2. Variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hsbSlider.html"
                        title="next chapter">4. HSB Color-Slider Example</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hsbSlider.html" title="4. HSB Color-Slider Example"
             >next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="2. Variables"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>