<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Game Programming &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="18. Resources" href="resources.html" />
    <link rel="prev" title="16. PShape Objects" href="pshapeObjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resources.html" title="18. Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pshapeObjects.html" title="16. PShape Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="game-programming">
<span id="game-design"></span><h1>17. Game Programming<a class="headerlink" href="#game-programming" title="Permalink to this headline">¶</a></h1>
<p>Learning to design and program simple games provides a good context for learning many fundamental computing concepts such as user interaction, collision detection, conditional branching, boolean logic, object oriented design, and state machines.</p>
<div class="section" id="links-to-game-programming-tutorials">
<h2>17.1. Links to Game Programming Tutorials<a class="headerlink" href="#links-to-game-programming-tutorials" title="Permalink to this headline">¶</a></h2>
<p>Listed below are links to some excellent online tutorials and blogs that focus on simple game programming using the <a class="reference external" href="http://processing.org">Processing</a> language.</p>
<div class="section" id="dark-views-writing-games-with-processing">
<h3>17.1.1. <a class="reference external" href="http://blog.pdark.de/2013/12/15/writing-games-with-processing-getting-started/">Dark Views</a> Writing Games with <a class="reference external" href="http://processing.org">Processing</a>.<a class="headerlink" href="#dark-views-writing-games-with-processing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>In this set of blog posts, the author creates a set of tutorials about how to develop games in processing. He uses an iterative approach to design a simple game.  He uses an object oriented approach to create a simple game and includes details on how he&#8217;d refactor his code after his initial prototype.</div></blockquote>
</div>
<div class="section" id="dr-doane-thinking-through-a-basic-pong-game-in-processing">
<h3>17.1.2. <a class="reference external" href="http://drdoane.com/thinking-through-a-basic-pong-game-in-processing/">Dr Doane</a> Thinking Through A Basic Pong Game in <a class="reference external" href="http://processing.org">Processing</a>.<a class="headerlink" href="#dr-doane-thinking-through-a-basic-pong-game-in-processing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>This blog provides a very good overview of the problem-solving approach to designing a basic Pong game using <a class="reference external" href="http://processing.org">Processing</a>. This tutorial uses functional decomposition rather than an object oriented approach so this tutorial can help students understand basic function design including basic collision detection.</div></blockquote>
</div>
<div class="section" id="cate-huston-let-s-make-a-simplified-game-of-pacman">
<h3>17.1.3. <a class="reference external" href="http://catehuston.com/workshop/?p=42">Cate Huston</a> Let&#8217;s Make a Simplified Game of Pacman.<a class="headerlink" href="#cate-huston-let-s-make-a-simplified-game-of-pacman" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>This blog tutorial creates a very simple version of Pacman.</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">17. Game Programming</a><ul>
<li><a class="reference internal" href="#links-to-game-programming-tutorials">17.1. Links to Game Programming Tutorials</a><ul>
<li><a class="reference internal" href="#dark-views-writing-games-with-processing">17.1.1. Dark Views Writing Games with Processing.</a></li>
<li><a class="reference internal" href="#dr-doane-thinking-through-a-basic-pong-game-in-processing">17.1.2. Dr Doane Thinking Through A Basic Pong Game in Processing.</a></li>
<li><a class="reference internal" href="#cate-huston-let-s-make-a-simplified-game-of-pacman">17.1.3. Cate Huston Let&#8217;s Make a Simplified Game of Pacman.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pshapeObjects.html"
                        title="previous chapter">16. PShape Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resources.html"
                        title="next chapter">18. Resources</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resources.html" title="18. Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="pshapeObjects.html" title="16. PShape Objects"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>