<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20. Interface &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="21. Simple Audio" href="simpleAudio.html" />
    <link rel="prev" title="19. Abstract Classes" href="abstractClass.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="simpleAudio.html" title="21. Simple Audio"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="abstractClass.html" title="19. Abstract Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interface">
<span id="id1"></span><h1>20. Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h1>
<p>An interface defines a set of behaviors that are meaningful across several different types
object classes.  Because a class can only have a single parent or base class, interfaces provide
another method to define organizational structures for our programs.  Whereas a child-class can <cite>extend</cite>
a base-class through <cite>inheritance</cite>, a class <cite>implements</cite> an <cite>interface.</cite>  An interface is similar
to an <cite>abstract class</cite> because it is defining methods that must be implemented in class that implements
the interface.</p>
<p>For our game, we might want to have some of our game drops explode if they hit our paddle.
However, if we don&#8217;t want all of the drops to explode, how can we take advantage of polymorphism,
where we have an ArrayList of Drop objects, where some of these objects can explode and
some don&#8217;t explode?  We have defined the Drop class to be an <code class="docutils literal"><span class="pre">abstract</span> <span class="pre">class</span></code>,  where the
display() method is an abstract method that must be implemented by all child classes.</p>
<p>For the example code below, we have 2 sub-classes, CircleDrop and SquareDrops, where we only want
the CircleDrop objectsto be Explodable. To do this,  we&#8217;ll have it implement the explode() method from
the Explodable interface.</p>
<p>To use an interface, first we must define the interface, this is similar to the syntax for defining a class.
Since an interface is similar to an abstract class, we will only provide method signatures, and no method
body code for the methods that we are defining for the class. The methods are abstract by default, so the abstract
keyword is not required, however only the method signature can be part of the interface definition. The second
thing we need is a class that will implement the interface, and that class must provide method definition code
for each method defined in the interface that it is implementing.</p>
<div class="section" id="part-1-define-the-interface">
<h2>20.1. Part 1:  Define the interface<a class="headerlink" href="#part-1-define-the-interface" title="Permalink to this headline">¶</a></h2>
<p>Interface Definition:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">//an interface is not a class, but has a similar syntax, notice the keyword: interface</span>

<span class="kd">interface</span> <span class="nc">Explodable</span><span class="o">{</span>

<span class="kt">void</span> <span class="nf">explode</span><span class="o">();</span>  <span class="c1">//  method signature only</span>

<span class="kt">float</span> <span class="nf">getExDimension</span><span class="o">();</span>  <span class="c1">// method signature only, provides access to child class attribute</span>
                                                 <span class="c1">//this is the dimension that we&#39;ll expand for explosion display</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="part-2-some-class-implements-the-interface">
<h2>20.2. Part 2:  Some Class implements the interface<a class="headerlink" href="#part-2-some-class-implements-the-interface" title="Permalink to this headline">¶</a></h2>
<p>Interface Implementation:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">// class circleDrop implements the Explodable interface</span>

    <span class="kd">class</span> <span class="nc">CircleDrop</span> <span class="kd">implements</span> <span class="n">Explodable</span><span class="o">{</span>
            <span class="kt">float</span> <span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">,</span><span class="n">radius</span><span class="o">;</span>

            <span class="n">CircleDrop</span><span class="o">(){</span>   <span class="c1">//default constructor</span>
                    <span class="n">x</span><span class="o">=</span><span class="n">random</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">width</span><span class="o">);</span>
                    <span class="n">y</span><span class="o">=</span><span class="n">random</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">height</span><span class="o">);</span>
                    <span class="n">r</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="kt">void</span> <span class="nf">explode</span><span class="o">(){</span>   <span class="c1">//this Explodable method must be defined in this class</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">5</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="kt">float</span> <span class="nf">getExDimension</span><span class="o">(){</span> <span class="c1">//this Explodable method must be defined in this class</span>
                    <span class="k">return</span> <span class="n">r</span><span class="o">;</span>
            <span class="o">}</span>

    <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="part-3-combine-inheritance-and-interface">
<h2>20.3. Part 3:  Combine Inheritance and Interface<a class="headerlink" href="#part-3-combine-inheritance-and-interface" title="Permalink to this headline">¶</a></h2>
<p>It is important to note that a child class can use both inheritance and multiple interfaces
using the keyword syntax below:</p>
<blockquote>
<div><ul class="simple">
<li>Inheritance: extends</li>
<li>Interface: implements</li>
</ul>
</div></blockquote>
<p>The use of Inheritance and Interfaces can be combined, for our project this allows us
to create a child class that extends Drop, and implements Explodable:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">CircleDrop</span> <span class="kd">extends</span> <span class="n">Drop</span> <span class="kd">implements</span> <span class="n">Explodable</span><span class="o">{</span>

            <span class="kt">float</span> <span class="n">radius</span><span class="o">;</span>

            <span class="n">circleDrop</span><span class="o">(){</span>
                    <span class="kd">super</span><span class="o">();</span>   <span class="c1">//call the Drop constructor</span>
                    <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="kt">void</span> <span class="nf">display</span><span class="o">(){</span>  <span class="c1">// this Drop abstract method must be defined in this class</span>
                    <span class="n">ellipse</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">,</span><span class="n">r</span><span class="o">*</span><span class="mi">2</span><span class="o">,</span><span class="n">r</span><span class="o">*</span><span class="mi">2</span><span class="o">);</span>
                    <span class="o">}</span>

                    <span class="kt">void</span> <span class="nf">explode</span><span class="o">(){</span>
                            <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">5</span><span class="o">;</span>
                    <span class="o">}</span>

                    <span class="kt">float</span> <span class="nf">getExDimension</span><span class="o">(){</span> <span class="c1">//this Explodable method must be defined in this class</span>
                    <span class="k">return</span> <span class="n">r</span><span class="o">;</span>
                    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="part-4-polymorphism-and-interfaces">
<h2>20.4. Part 4:  Polymorphism and Interfaces:<a class="headerlink" href="#part-4-polymorphism-and-interfaces" title="Permalink to this headline">¶</a></h2>
<p>For our game, we have used polymorphism to allow us to create a Drop Array which
contained child objects.  We can also use polymorphism with interfaces, similar to how we have
used the abstract Drop class, once we made Drop an abstract class we could no longer
create Drop objects.  Similarly, while we never create an Explodable object, we can create
a reference to an object that implements Explodable, and we can check whether each Drop object
instance is an Explodable type of object.  The use of abstraction through polymorphism means we can have
many different types of drop objects, where only some of these are explodable, and we can operate
on all of these Explodable using an Explodable reference.</p>
</div>
<div class="section" id="instanceof-and-typecast">
<h2>20.5. Instanceof and TypeCast<a class="headerlink" href="#instanceof-and-typecast" title="Permalink to this headline">¶</a></h2>
<p>We can use the <code class="docutils literal"><span class="pre">instanceof</span></code> keyword to determine if a dropList instance is an object that
implements Explodable. Here we have an ArrayList: droplist of Drop sub-class objects, we
are iterating through the list in reverse order in case we want to remove an element from the list</p>
<blockquote>
<div><ul class="simple">
<li>Check to see <code class="docutils literal"><span class="pre">if(d</span> <span class="pre">instanceof</span> <span class="pre">Explodable)</span></code></li>
<li>Create an reference variable of type <code class="docutils literal"><span class="pre">Explodable</span> <span class="pre">e</span></code></li>
<li>Use <cite>typeCasting</cite> to convert <code class="docutils literal"><span class="pre">d</span></code> to an object that can call <code class="docutils literal"><span class="pre">explode()</span></code></li>
</ul>
</div></blockquote>
<p>Below is the code for this:</p>
<div class="highlight-Java"><div class="highlight"><pre>    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">dropList</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>

    <span class="n">Drop</span> <span class="n">d</span><span class="o">=</span><span class="n">dropList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="c1">//test to see if the object instance implements the explodable interface</span>

<span class="k">if</span><span class="o">(</span><span class="n">d</span> <span class="k">instanceof</span> <span class="n">Explodable</span><span class="o">){</span>
   <span class="n">Explodable</span> <span class="n">e</span><span class="o">=(</span><span class="n">Explodable</span><span class="o">)</span><span class="n">d</span><span class="o">;</span>   <span class="c1">//type cast</span>
   <span class="n">e</span><span class="o">.</span><span class="na">explode</span><span class="o">();</span>   <span class="c1">//call explode() on the objects that implement Explodable</span>

   <span class="k">if</span><span class="o">((</span><span class="n">e</span><span class="o">.</span><span class="na">getExDimension</span><span class="o">())&gt;</span><span class="mf">80.0</span><span class="o">){</span>  <span class="c1">//check size limit</span>
       <span class="n">dropList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
   <span class="o">}</span>
 <span class="o">}</span>
</pre></div>
</div>
<p>Below is a link to the example program.</p>
<p><a class="reference external" href="https://utdallas.box.com/InterfaceExampleZip">https://utdallas.box.com/InterfaceExampleZip</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20. Interface</a><ul>
<li><a class="reference internal" href="#part-1-define-the-interface">20.1. Part 1:  Define the interface</a></li>
<li><a class="reference internal" href="#part-2-some-class-implements-the-interface">20.2. Part 2:  Some Class implements the interface</a></li>
<li><a class="reference internal" href="#part-3-combine-inheritance-and-interface">20.3. Part 3:  Combine Inheritance and Interface</a></li>
<li><a class="reference internal" href="#part-4-polymorphism-and-interfaces">20.4. Part 4:  Polymorphism and Interfaces:</a></li>
<li><a class="reference internal" href="#instanceof-and-typecast">20.5. Instanceof and TypeCast</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="abstractClass.html"
                        title="previous chapter">19. Abstract Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simpleAudio.html"
                        title="next chapter">21. Simple Audio</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="simpleAudio.html" title="21. Simple Audio"
             >next</a> |</li>
        <li class="right" >
          <a href="abstractClass.html" title="19. Abstract Classes"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>