<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>More Objects &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="more-objects">
<span id="moreobjects"></span><h1>More Objects<a class="headerlink" href="#more-objects" title="Permalink to this headline">¶</a></h1>
<p>In this section, we&#8217;ll continue to explore the concepts of classes and objects using the context of the Ball class.</p>
<div class="section" id="this-keyword">
<h2>this Keyword<a class="headerlink" href="#this-keyword" title="Permalink to this headline">¶</a></h2>
<p>When referring to properties and methods from within a class definition, the keyword <code class="docutils literal"><span class="pre">this</span></code> is used to refer to the actual object itself.  We can use the keyword <code class="docutils literal"><span class="pre">this</span></code> to clarify some of the code we write when creating a class definition.  For example, if we create 2 different class constructors, we can use the keyword with function notation: <code class="docutils literal"><span class="pre">this()</span></code>, as a way to call one constructor from within another constructor. For example, the default constructor can call another constructor using <code class="docutils literal"><span class="pre">this()</span></code> as a way to simplify the class code like below:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">Ball</span><span class="o">{</span>
        <span class="n">color</span> <span class="n">c</span><span class="o">;</span>
        <span class="n">PVector</span> <span class="n">position</span><span class="o">;</span>
        <span class="n">PVector</span> <span class="n">speed</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">diameter</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">active</span><span class="o">;</span>

        <span class="n">Ball</span><span class="o">(){</span>
                <span class="k">this</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span> <span class="mf">100.0</span><span class="o">,</span> <span class="mf">100.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">30.0</span><span class="o">);</span>  <span class="c1">//call the other constructor from the default constructor to initialize variables</span>
        <span class="o">}</span>

        <span class="n">Ball</span><span class="o">(</span><span class="n">color</span> <span class="n">c</span><span class="o">,</span> <span class="kt">float</span> <span class="n">x</span><span class="o">,</span> <span class="kt">float</span> <span class="n">y</span><span class="o">,</span> <span class="kt">float</span> <span class="n">xspeed</span><span class="o">,</span> <span class="kt">float</span> <span class="n">yspeed</span><span class="o">,</span> <span class="kt">float</span> <span class="n">diameter</span><span class="o">){</span>

                <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">.</span><span class="na">x</span><span class="o">=</span><span class="n">x</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">.</span><span class="na">y</span><span class="o">=</span><span class="n">y</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">speed</span><span class="o">.</span><span class="na">x</span><span class="o">=</span><span class="n">xspeed</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">speed</span><span class="o">.</span><span class="na">y</span><span class="o">=</span><span class="n">yspeed</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">diameter</span><span class="o">=</span><span class="n">diameter</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="comparing-objects">
<h2>Comparing Objects<a class="headerlink" href="#comparing-objects" title="Permalink to this headline">¶</a></h2>
<p>So far, the methods we&#8217;ve written have only concerned 1 ball object.  How can we write a method to allow comparison between 2 Ball objects?  What would it mean for 2 unique Ball objects to be <em>equal</em>.  If we try to use the same syntax that we&#8217;ve used to compare primitive variable values, we will have problems!  With primitive variables, we can directly compare their values.  We may need to use type-casting if we try to compare an integer with a float but the syntax would be as follows:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">//Compare Primitive types</span>
<span class="kt">float</span> <span class="n">float1</span> <span class="o">=</span> <span class="mf">5.0</span><span class="o">;</span>
<span class="kt">float</span> <span class="n">float2</span> <span class="o">=</span> <span class="mf">4.999</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">int1</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="kt">boolean</span> <span class="n">equalFloats</span> <span class="o">=</span> <span class="o">(</span><span class="n">float1</span> <span class="o">==</span> <span class="n">float2</span> <span class="o">);</span>  <span class="c1">//false</span>
<span class="kt">boolean</span> <span class="n">equalNumbers</span> <span class="o">=</span> <span class="o">(</span> <span class="n">int1</span> <span class="o">==</span> <span class="n">float1</span> <span class="o">);</span> <span class="c1">//error</span>
<span class="kt">boolean</span> <span class="n">equalTypeCast1</span> <span class="o">=</span> <span class="o">(</span><span class="n">int1</span> <span class="o">==</span> <span class="kt">int</span><span class="o">(</span><span class="n">float1</span><span class="o">)</span> <span class="o">);</span>  <span class="c1">//true</span>
<span class="kt">boolean</span> <span class="n">equalTypeCast2</span> <span class="o">=</span> <span class="o">(</span><span class="n">int1</span> <span class="o">==</span> <span class="kt">int</span><span class="o">(</span><span class="n">float2</span><span class="o">)</span> <span class="o">);</span>  <span class="c1">//false</span>

<span class="c1">// compare PVector objects</span>
<span class="n">PVector</span> <span class="n">vector1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PVector</span><span class="o">(</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">4</span> <span class="o">);</span>
<span class="n">PVector</span> <span class="n">vector2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PVector</span><span class="o">(</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span> <span class="o">);</span>
<span class="kt">boolean</span> <span class="n">equalVectors</span> <span class="o">=</span> <span class="o">(</span> <span class="n">vector1</span> <span class="o">==</span> <span class="n">vector2</span> <span class="o">);</span>  <span class="c1">// false</span>

<span class="n">vector1</span> <span class="o">=</span> <span class="n">vector2</span><span class="o">;</span>   <span class="c1">// assignment</span>
<span class="kt">boolean</span> <span class="n">equalVectors2</span> <span class="o">=</span> <span class="o">(</span><span class="n">vector1</span> <span class="o">==</span> <span class="n">vector2</span> <span class="o">);</span>  <span class="c1">//true, both variables point to the same memory location,</span>

<span class="n">println</span><span class="o">(</span> <span class="n">vector1</span><span class="o">.</span><span class="na">x</span> <span class="o">)</span>  <span class="c1">// 5   since the variable vector1 now refers to the same objects as vector2</span>
</pre></div>
</div>
</div>
<div class="section" id="interactivity-and-events">
<h2>Interactivity and Events<a class="headerlink" href="#interactivity-and-events" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll look at one method to add interactivity to our ball objects, such that when they are clicked upon by the mouse, we&#8217;ll have them display a different behavior.  In order to add interactive behavior, we&#8217;ll want to re-introduce the idea of events and states.  We can say that our ball will be in an &#8216;active state&#8217; when clicked on.  We need to add a method to the Ball class that can check the mouse position when a user clicks the mouse and determine if the user is on the ball object. Here&#8217;s a starting idea:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">clicked</span><span class="o">(</span><span class="kt">float</span> <span class="n">mx</span><span class="o">,</span> <span class="kt">float</span> <span class="n">my</span><span class="o">){</span>  <span class="c1">//input values are mouseX and mouseY</span>
        <span class="kt">float</span> <span class="n">radius</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">diameter</span><span class="o">/</span><span class="mf">2.0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mx</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">x</span> <span class="o">-</span><span class="n">radius</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">mx</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">x</span> <span class="o">+</span> <span class="n">radius</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">mY</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">y</span> <span class="o">-</span><span class="n">radius</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">mY</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">y</span> <span class="o">+</span> <span class="n">radius</span><span class="o">){</span>
                <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">){</span>
                        <span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span><span class="o">{</span>
                        <span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="n">display</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">active</span><span class="o">){</span>
                <span class="k">this</span><span class="o">.</span><span class="na">c</span><span class="o">=</span><span class="n">color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">255</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span>
                <span class="k">this</span><span class="o">.</span><span class="na">c</span><span class="o">=</span><span class="n">color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">More Objects</a><ul>
<li><a class="reference internal" href="#this-keyword">this Keyword</a></li>
<li><a class="reference internal" href="#comparing-objects">Comparing Objects</a></li>
<li><a class="reference internal" href="#interactivity-and-events">Interactivity and Events</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>