<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Paddle Object &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="13. Inheritance" href="inheritance.html" />
    <link rel="prev" title="11. Paddle Drop Game" href="paddleDropGame.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inheritance.html" title="13. Inheritance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paddleDropGame.html" title="11. Paddle Drop Game"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paddle-object">
<span id="paddle"></span><h1>12. Paddle Object<a class="headerlink" href="#paddle-object" title="Permalink to this headline">¶</a></h1>
<p>In the previous section, we reviewed Daniel <a class="reference external" href="http://learningprocessing.com">Shiffman&#8217;s</a> Rain Game, Object-Oriented Game.  Now, we want
to customize the game to make it a bit more interesting.   The next change we&#8217;ll make is to add a
paddle that can catch or hit the falling objects.  If we allow the objects to bounce, then that could
provide a user with extra scoring opportunities.  For now, let&#8217;s just look at how we can implement
a paddle that moves left and right in response to keyboard input.</p>
<div class="section" id="pong-game">
<h2>12.1. Pong Game<a class="headerlink" href="#pong-game" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://drdoane.com/thinking-through-a-basic-pong-game-in-processing/">Dr Doane</a>, in his online article: <cite>Thinking Through a Basic Pong Game in Processing</cite> provides a nice tutorial
on how to create a pong game using processing.  While it&#8217;s not an object-oriented approach, it still provides
a very good overview and details of ideas we&#8217;ll want to implement. To start with, he discusses how we can use
the processing keyboard functions to control movement of the paddle.  Just as with mouseEvents,
when a user presses a key, we can use that input to allow interaction with our program.</p>
<p>The initial code in Dr Doane&#8217;s tutorial describes the motion of a ball as it bounces against the
edges of the canvas.  The main idea is that there are boundaries of the canvas where we need
to test to see if the ball has reached those boundries and if it has, then we need to change
the direction of the ball object&#8217;s speed.  In an object oriented approach, this behavior would
be implemented in the Ball class definition, in the <code class="docutils literal"><span class="pre">move(</span> <span class="pre">)</span></code> method.</p>
</div>
<div class="section" id="keypressed-event">
<h2>12.2. KeyPressed Event<a class="headerlink" href="#keypressed-event" title="Permalink to this headline">¶</a></h2>
<p>Dr. Doane then refers to the processing reference code in order to determine how to move the
paddle object in response to a user&#8217;s keyboard interaction.  Below is the processing example
code:</p>
<div class="highlight-Java"><div class="highlight"><pre>// based on code from http://processing.org/reference/keyCode.html

void keyPressed() {
        if (key == CODED) {
                if (keyCode == UP) {
                paddleY = paddleY – 30;
        } else if (keyCode == DOWN) {
                paddleY = paddleY + 30;
                }
        }
}
</pre></div>
</div>
<p>In the code above, the first thing is to note that we want to know if the user has interacted with
our program using the keyboard.  If that&#8217;s happened, then a keyPressed event is triggered.
Similar to mousePressed events Processing provides a function keyPressed( ) that is triggered
when the user interacts with the keyboard. Then, within the keyPressed( ) function, we need
to determine how we want our program to respond to the keyPressed event. The keyPressed event
stores the a key value, and it remembers the most recent key that has been pressed.  For special
keys like arrow keys, we need to also use the keyCode values, so we can tell if the key that was
most recently pressed corresponds to a special key, the arrow keys.  In the code above,
keyCode == UP, is used to determine whether to move the paddle upwards.</p>
<p>For our project, we&#8217;ll be using a paddle that moves horizontally, so we&#8217;ll look at whether
keyCode == LEFT, or KeyCode == RIGHT, and then we&#8217;ll need to create code that changes the
behavior of our paddle&#8217;s movement based on these keyCode comparisons.</p>
</div>
<div class="section" id="keypressed-event-handlers">
<h2>12.3. KeyPressed Event Handlers<a class="headerlink" href="#keypressed-event-handlers" title="Permalink to this headline">¶</a></h2>
<p>First we need to create a Paddle class:  This will be simliar to the Ball class, but we&#8217;ll have
a rectangular object that moves based on the users keyboard interactions.  So, instead of the
move() method, we&#8217;ll have  pressedLeft() and  pressedRight() methods:</p>
<div class="highlight-Java"><div class="highlight"><pre>   <span class="c1">//this code is part of the Paddle class definition</span>

   <span class="kt">void</span> <span class="nf">pressedLeft</span><span class="o">(){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">){</span>   <span class="c1">//check to make sure that the paddle doesn&#39;t move off the left edge</span>
     <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="n">speed</span><span class="o">;</span>  <span class="c1">// decrease x position to move the paddle left</span>
   <span class="o">}</span>
 <span class="o">}</span>
 <span class="kt">void</span> <span class="nf">pressedRight</span><span class="o">(){</span>
   <span class="k">if</span><span class="o">(</span><span class="n">x</span><span class="o">+</span><span class="n">pWidth</span><span class="o">&lt;</span><span class="n">width</span><span class="o">){</span>  <span class="c1">//make sure paddle stays within the right canvas border</span>
           <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">speed</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The other methods and constructors are basically just like the Ball object, where we have
paddle position coordinates: x,y and paddle dimensions pWidth, pHeight.  We also have a speed
variable that controls how fast the paddle moves.</p>
</div>
<div class="section" id="keypressed-paddle-method-calls">
<h2>12.4. KeyPressed Paddle Method Calls<a class="headerlink" href="#keypressed-paddle-method-calls" title="Permalink to this headline">¶</a></h2>
<p>For our program, we&#8217;ll actually want to use these pressedLeft() and pressedRight() methods
within the keyPressed event.  The pressedLeft( ) method is an event handler.  It&#8217;s code that
we want to be executed when the keyPressed event occurs.  So, in the main program, we would
create a Paddle object, for example paddle1.  Then in the keyPressed event, we&#8217;d use the
paddle1 object to call it&#8217;s pressedLeft( ) method as in the code below:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">// This code is in the main program, below the draw() function</span>

<span class="kt">void</span> <span class="nf">keyPressed</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">CODED</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">LEFT</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">paddle1</span><span class="o">.</span><span class="na">pressedLeft</span><span class="o">(</span> <span class="o">);</span>
                <span class="o">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">RIGHT</span> <span class="o">{</span>
                        <span class="n">paddle1</span><span class="o">.</span><span class="na">pressedRight</span><span class="o">(</span> <span class="o">);</span>
                <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="arrows-state-indicators">
<h2>12.5. Arrows: State Indicators<a class="headerlink" href="#arrows-state-indicators" title="Permalink to this headline">¶</a></h2>
<p>The example below displays left and right arrows when the user presses the arrow keys.  In order to
display the correct arrow, I&#8217;ve created some additional variables as part of the paddle class, these
are <cite>state</cite> variables that keep track of the last keyPress event.  I&#8217;m using <code class="docutils literal"><span class="pre">int</span></code> variables, since
I want to have 3 possible values:  pLEFT, pRIGHT, pNONE (which is the starting position).</p>
<p>Click inside the sketch to activate, then use the right and left arrows to move the paddle.</p>
<div class="figure">
        <iframe width="228" height="180" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/190143/embed/?width=200&height=100&border=true"></iframe>
</div></div>
<div class="section" id="final-keyword-constant-values">
<h2>12.6. Final Keyword - Constant Values<a class="headerlink" href="#final-keyword-constant-values" title="Permalink to this headline">¶</a></h2>
<p>This introduces 4 new instance variables in order to keep track of and display the red arrows
which indicate direction, Note the use of the <code class="docutils literal"><span class="pre">final</span></code> keyword:</p>
<div class="highlight-Java"><div class="highlight"><pre> <span class="c1">// new instance variables for the Paddle class</span>

<span class="kt">int</span> <span class="n">direction</span><span class="o">;</span>  <span class="c1">//this variable stores the current direction</span>
<span class="kd">final</span> <span class="kt">int</span> <span class="n">pNONE</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>   <span class="c1">//initial direction state variable</span>
<span class="kd">final</span> <span class="kt">int</span> <span class="n">pLEFT</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>   <span class="c1">// left direction state variable</span>
<span class="kd">final</span> <span class="kt">int</span> <span class="n">pRIGHT</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span>  <span class="c1">//right direction state variable</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">final</span></code> keyword is used to indicate that this value should not be ever be changed, these
values are used as &#8216;constants&#8217; within the program. The use of capital letters also indicates that
these are special values which are constants and shouldn&#8217;t be modified in the program.  The constants
are used to set the value of direction, the use of <code class="docutils literal"><span class="pre">int</span></code> makes it easy to use a switch statement
for our program logic.  In the <code class="docutils literal"><span class="pre">display()</span></code> method of the Paddle class, we use the switch statement
to determine which arrow method to call.  Note that we&#8217;ve created separate display functions for each arrow
within the Paddle class, this makes our code logic easier to understand.  Below is part of the <code class="docutils literal"><span class="pre">display()</span></code> code
for the Paddle class, showing how we&#8217;ve used switch to control which arrow is displayed:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="c1">// this code is in the Paddle class: display() method</span>

<span class="k">switch</span><span class="o">(</span><span class="n">direction</span><span class="o">){</span>   <span class="c1">//test the current value of direction</span>
               <span class="k">case</span><span class="o">(</span><span class="n">pNONE</span><span class="o">):</span>       <span class="c1">//if the initial value, do nothing</span>
               <span class="k">break</span><span class="o">;</span>
       <span class="k">case</span><span class="o">(</span><span class="n">pLEFT</span><span class="o">):</span>       <span class="c1">//if pLEFT, display left arrow</span>
               <span class="k">this</span><span class="o">.</span><span class="na">displayLeftArrow</span><span class="o">();</span>   <span class="c1">// call this Paddle method</span>
               <span class="k">break</span><span class="o">;</span>
       <span class="k">case</span><span class="o">(</span><span class="n">pRIGHT</span><span class="o">):</span>     <span class="c1">//if pRIGHT, display right arrow</span>
               <span class="k">this</span><span class="o">.</span><span class="na">displayRightArrow</span><span class="o">();</span>   <span class="c1">// call this Paddle method</span>
               <span class="k">break</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="set-the-state-variable">
<h2>12.7. Set the State Variable<a class="headerlink" href="#set-the-state-variable" title="Permalink to this headline">¶</a></h2>
<p>So, next we need to figure out <cite>where</cite> to change the value of direction.  We have already created
the Paddle methods: <code class="docutils literal"><span class="pre">pressedLeft()</span></code> and <code class="docutils literal"><span class="pre">pressedRight()</span></code>, and we know these methods are
executed when the user presses the left or right keyboard arrows, these Paddle methods are <cite>event handlers</cite>
that we have created, and they are executed in the global <code class="docutils literal"><span class="pre">keyPressed(</span> <span class="pre">)</span></code> event by a Paddle object.
So, it makes sense that we would want to change the direction state variable when this event occurs, and we&#8217;ll want to
do that within the Paddle class itself, because a paddle object should be responsible for knowing what
behaviors need to occur when the Paddle method: <code class="docutils literal"><span class="pre">pressedLeft()</span></code> event handler is executed.
Below is the new code:</p>
<div class="highlight-Java"><div class="highlight"><pre>     <span class="c1">// this code is in the Paddle class: pressedLeft() method</span>

     <span class="kt">void</span> <span class="nf">pressedLeft</span><span class="o">(){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">){</span>
                    <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="n">speed</span><span class="o">;</span>
            <span class="n">direction</span><span class="o">=</span><span class="n">pLEFT</span><span class="o">;</span>  <span class="c1">//here we set the direction state value to pLEFT</span>
      <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="intersection">
<h2>12.8. Intersection<a class="headerlink" href="#intersection" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="http://learningprocessing.com">Shiffman&#8217;s</a> game, both of his objects are circular so that has made testing for intersection
much easier.  In our game, we&#8217;re going to use a rectangular paddle and .svg PShape objects.  Both
of these elements have their x,y locations at the upper left corner of the object, whereas circles
have x,y defined at the center.  However, our paddle can&#8217;t move in the y direction, so that makes
it a little easier to check for intersection.</p>
<p>After noticing some weird behavior when implementing the isIntersecting within the Paddle class, I
have decided to move the code to the Drop classes.  So, we&#8217;ll pass in a Paddle object, and call the
method using the drop[i] object instance</p>
<div class="highlight-Java"><div class="highlight"><pre>      <span class="c1">// assume that in the Drop class we have an instance variable sWidth, sHeight that define</span>
      <span class="c1">// the bounding box for our drop&#39;s shape</span>
 <span class="c1">//assuming the Paddle has x,y,pWidth, pHeight</span>

 <span class="c1">//this code is in the Drop Class definition</span>
 <span class="c1">//   this is called as:   drops[i].isIntersecting(paddle1);</span>

      <span class="kt">boolean</span> <span class="nf">isIntersecting</span><span class="o">(</span><span class="n">Paddle</span> <span class="n">p</span><span class="o">){</span>
   <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">sHeight</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">y</span><span class="o">){</span>     <span class="c1">//check the bottom point of our drop shape to see if it&#39;s hitting the top of the paddle</span>
           <span class="n">println</span><span class="o">(</span><span class="s">&quot;y &gt; pY&quot;</span><span class="o">);</span>
           <span class="k">if</span><span class="o">(((</span><span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">sWidth</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">x</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">x</span>  <span class="o">&lt;=</span>  <span class="o">(</span> <span class="n">p</span><span class="o">.</span><span class="na">x</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="na">pWidth</span><span class="o">)))</span> <span class="o">{</span>
                   <span class="n">println</span><span class="o">(</span><span class="s">&quot;hit &quot;</span><span class="o">);</span>
                   <span class="k">this</span><span class="o">.</span><span class="na">isActive</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
                   <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
           <span class="o">}</span>   <span class="c1">//end if</span>
      <span class="o">}</span>   <span class="c1">//end if</span>
  <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>  <span class="c1">//end method</span>
</pre></div>
</div>
<p>When we use this intersection method, we&#8217;ll use it in the main tab, and if the method returns <cite>true</cite>,
then we&#8217;ll want to increment the game score, and set the drop to be inactive.</p>
</div>
<div class="section" id="summary">
<h2>12.9. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>So, in the Paddle class, we have created event handler methods: <code class="docutils literal"><span class="pre">pressedLeft()</span></code> and <code class="docutils literal"><span class="pre">pressedRight()</span></code>
When we create a Paddle object, paddle1, then we&#8217;ll have that object call these event handler methods
within the global <code class="docutils literal"><span class="pre">keyPressed(</span> <span class="pre">)</span></code> event.  The event handler methods are used to trigger object behavior
code that we&#8217;ll need to create within the Paddle class itself, one example of this behavior is the
<code class="docutils literal"><span class="pre">displayLeftArrow()</span></code> method.</p>
<p>Using Object-oriented programming means that we provide more structure to our code.  It can be a little confusing
to figure out how to organize code when initially learning object-oriented programming.  It can be helpful to think
about objects as being responsible for knowing how to implement their own behavior.  From this perspective, within the
main program, either in the <code class="docutils literal"><span class="pre">draw()</span></code> or <code class="docutils literal"><span class="pre">setup()</span></code> functions, we want to tell objects when to implement behavior, either
as part of a sequence of functions, or as the result of some event being triggered, but then we want to let the object
itself be responsible for knowing how to implement it&#8217;s own behavior, so that code should be contained within the
Class definition.</p>
</div>
<div class="section" id="questions">
<h2>12.10. Questions:<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Why have we decided to use <code class="docutils literal"><span class="pre">int</span></code> as the type for the state variable <code class="docutils literal"><span class="pre">direction</span></code>?</p>
</li>
<li><dl class="first docutils">
<dt>What is the benefit of creating simple methods like displayLeftArrow( ) which do one</dt>
<dd><p class="first last">specific task instead of just writing that additional code within the pressedLeft( ) method?</p>
</dd>
</dl>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12. Paddle Object</a><ul>
<li><a class="reference internal" href="#pong-game">12.1. Pong Game</a></li>
<li><a class="reference internal" href="#keypressed-event">12.2. KeyPressed Event</a></li>
<li><a class="reference internal" href="#keypressed-event-handlers">12.3. KeyPressed Event Handlers</a></li>
<li><a class="reference internal" href="#keypressed-paddle-method-calls">12.4. KeyPressed Paddle Method Calls</a></li>
<li><a class="reference internal" href="#arrows-state-indicators">12.5. Arrows: State Indicators</a></li>
<li><a class="reference internal" href="#final-keyword-constant-values">12.6. Final Keyword - Constant Values</a></li>
<li><a class="reference internal" href="#set-the-state-variable">12.7. Set the State Variable</a></li>
<li><a class="reference internal" href="#intersection">12.8. Intersection</a></li>
<li><a class="reference internal" href="#summary">12.9. Summary</a></li>
<li><a class="reference internal" href="#questions">12.10. Questions:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="paddleDropGame.html"
                        title="previous chapter">11. Paddle Drop Game</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inheritance.html"
                        title="next chapter">13. Inheritance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inheritance.html" title="13. Inheritance"
             >next</a> |</li>
        <li class="right" >
          <a href="paddleDropGame.html" title="11. Paddle Drop Game"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>