<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Rain Catcher Game &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="11. Paddle Object" href="paddle.html" />
    <link rel="prev" title="9. More Objects" href="moreObjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="paddle.html" title="11. Paddle Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moreObjects.html" title="9. More Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rain-catcher-game">
<span id="raingame"></span><h1>10. Rain Catcher Game<a class="headerlink" href="#rain-catcher-game" title="Permalink to this headline">¶</a></h1>
<p>In Shiffman&#8217;s book, he creates a very simple game based on a simple ball-like objects
and a few other simple objects like a timer object and a catcher object.  He uses arrays
of objects so that we can use a loop to update objects for each iteration of the draw loop.</p>
<dl class="docutils">
<dt>In Chapter 10, Shiffman introduces the idea of using algorithmic thinking to figure out</dt>
<dd>how to design our program.  So one idea is to first try to figure out the components of any
program that we&#8217;re trying to create.  Let&#8217;s follow Shiffman&#8217;s project where he designs the
RainCatcher game.  Below he specifies the details of the game.</dd>
</dl>
<div class="section" id="rain-game-code">
<h2>10.1. Rain Game Code<a class="headerlink" href="#rain-game-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The object of this game is to catch raindrops before they hit the ground.
Every so often (depending on the level of difficulty), a new drop falls from the top
of the screen at a random horizontal location with a random vertical speed. The player
must catch the raindrops with the mouse with the goal of not letting any raindrops reach
the bottom of the screen</p>
<p>He breaks down the game program design into 4 steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Develop code for a circle object that is controlled by the mouse.  This is the &#8216;rain catcher&#8217;</li>
<li>Write a program to see if the 2 circles intersect</li>
<li>Write a timer program that executes a function every N seconds</li>
<li>Write a program with circles falling from the top of the screen.</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="psudocode">
<h2>10.2. Psudocode<a class="headerlink" href="#psudocode" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Psudocode is a way to write the main concepts for the program</p>
<dl class="docutils">
<dt>Setup:</dt>
<dd>Initialize catcher object</dd>
<dt>Draw:</dt>
<dd>Erase Background
Set catcher location to mouse location
Display catcher</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="catcher-class-code">
<h2>10.3. Catcher Class Code<a class="headerlink" href="#catcher-class-code" title="Permalink to this headline">¶</a></h2>
<p>Here is code for the Catcher class:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">Catcher</span><span class="o">{</span>
<span class="kt">float</span> <span class="n">r</span><span class="o">;</span>  <span class="c1">//radius</span>
<span class="n">PVector</span> <span class="n">position</span><span class="o">;</span>

<span class="n">Catcher</span><span class="o">(){</span>
  <span class="k">this</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">Catcher</span><span class="o">(</span><span class="kt">float</span> <span class="n">_r</span><span class="o">){</span>
        <span class="n">r</span><span class="o">=</span><span class="n">_r</span><span class="o">;</span>
        <span class="n">position</span> <span class="o">=</span><span class="k">new</span> <span class="n">PVector</span><span class="o">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="o">);</span>
<span class="o">}</span>
<span class="kt">void</span> <span class="nf">setposition</span><span class="o">(</span><span class="kt">float</span> <span class="n">_x</span><span class="o">,</span> <span class="kt">float</span> <span class="n">_y</span><span class="o">){</span>
        <span class="n">position</span><span class="o">.</span><span class="na">x</span><span class="o">=</span><span class="n">_x</span><span class="o">;</span>
        <span class="n">position</span><span class="o">.</span><span class="na">y</span><span class="o">=</span><span class="n">_y</span><span class="o">;</span>
<span class="o">}</span>
<span class="kt">void</span> <span class="nf">display</span><span class="o">(){</span>
        <span class="n">stroke</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">fill</span><span class="o">(</span><span class="mi">175</span><span class="o">);</span>
        <span class="n">ellipse</span><span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">x</span><span class="o">,</span><span class="n">position</span><span class="o">.</span><span class="na">y</span><span class="o">,</span><span class="n">r</span><span class="o">*</span><span class="mi">2</span><span class="o">,</span> <span class="n">r</span><span class="o">*</span><span class="mi">2</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>It&#8217;s critical to note that in the constructor <code class="docutils literal"><span class="pre">Catcher(float</span> <span class="pre">r)</span></code>, we are initializing the PVector object.
This is an important function of a constructor:  to create any objects that are instance variables of the
class.  We can&#8217;t use any of these objects until they&#8217;ve been initialized.</p>
</div>
<div class="section" id="ball-class-code">
<h2>10.4. Ball Class Code<a class="headerlink" href="#ball-class-code" title="Permalink to this headline">¶</a></h2>
<p>Here is the code for the Ball class  Note that we&#8217;re using PVector for speed and location:</p>
<div class="highlight-Java"><div class="highlight"><pre>     <span class="kd">class</span> <span class="nc">Ball</span><span class="o">{</span>

 <span class="c1">// instance variables</span>
 <span class="n">color</span> <span class="n">currentColor</span><span class="o">;</span>  <span class="c1">//current color of the ball</span>
 <span class="n">color</span> <span class="n">ballColor</span><span class="o">;</span>  <span class="c1">//store color to reset after highlighting</span>
 <span class="n">color</span> <span class="n">highlightColor</span><span class="o">;</span>  <span class="c1">//highlight color of the ball</span>
 <span class="n">PVector</span> <span class="n">position</span><span class="o">;</span>
 <span class="n">PVector</span> <span class="n">speed</span><span class="o">;</span>
 <span class="kt">float</span> <span class="n">diameter</span><span class="o">;</span>

 <span class="c1">//Constructor</span>
 <span class="n">Ball</span><span class="o">(){</span>  <span class="c1">//default constructor</span>
     <span class="k">this</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span> <span class="o">);</span>  <span class="c1">//call the constructor with initialization values</span>
 <span class="o">}</span>

 <span class="c1">// constructor with initialization arguments</span>
<span class="n">Ball</span><span class="o">(</span><span class="n">color</span> <span class="n">_c</span><span class="o">,</span> <span class="kt">float</span> <span class="n">_x</span><span class="o">,</span><span class="kt">float</span> <span class="n">_y</span><span class="o">,</span> <span class="kt">float</span> <span class="n">_d</span><span class="o">,</span> <span class="kt">float</span> <span class="n">_xspeed</span><span class="o">,</span> <span class="kt">float</span> <span class="n">_yspeed</span><span class="o">){</span>
   <span class="n">currentColor</span><span class="o">=</span><span class="n">_c</span><span class="o">;</span>
   <span class="n">ballColor</span><span class="o">=</span><span class="n">currentColor</span><span class="o">;</span>
   <span class="n">highlightColor</span><span class="o">=</span><span class="n">color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">40</span><span class="o">);</span>
   <span class="n">position</span><span class="o">=</span><span class="k">new</span> <span class="n">PVector</span><span class="o">(</span><span class="n">_x</span><span class="o">,</span><span class="n">_y</span><span class="o">);</span>
   <span class="n">speed</span><span class="o">=</span><span class="k">new</span> <span class="n">PVector</span><span class="o">(</span><span class="n">_xspeed</span><span class="o">,</span><span class="n">_yspeed</span><span class="o">);</span>
   <span class="n">diameter</span><span class="o">=</span><span class="n">_d</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="c1">// class methods</span>
 <span class="c1">// this method is responsible for creating the displayed ball object</span>
 <span class="kt">void</span> <span class="nf">display</span><span class="o">(){</span>
    <span class="n">fill</span><span class="o">(</span><span class="n">currentColor</span><span class="o">);</span>  <span class="c1">//this may be highlighted or ballColor</span>
    <span class="n">ellipse</span><span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">x</span><span class="o">,</span><span class="n">position</span><span class="o">.</span><span class="na">y</span><span class="o">,</span><span class="n">diameter</span><span class="o">,</span><span class="n">diameter</span><span class="o">);</span>
    <span class="n">currentColor</span><span class="o">=</span><span class="n">ballColor</span><span class="o">;</span> <span class="c1">//reset ballColor back to original color</span>
 <span class="o">}</span>

 <span class="c1">//this method is responsible for determining movement of the ball using the PVector function ``add()``</span>
 <span class="kt">void</span> <span class="nf">move</span><span class="o">(){</span>
   <span class="n">position</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">speed</span><span class="o">);</span>
   <span class="k">if</span><span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">x</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">width</span><span class="o">-</span><span class="n">diameter</span><span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">||</span> <span class="n">position</span><span class="o">.</span><span class="na">x</span> <span class="o">&lt;</span> <span class="o">(</span><span class="mi">0</span><span class="o">+</span><span class="n">diameter</span><span class="o">/</span><span class="mi">2</span><span class="o">)){</span>
     <span class="n">speed</span><span class="o">.</span><span class="na">x</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">if</span><span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">height</span><span class="o">-</span><span class="n">diameter</span><span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">||</span> <span class="n">position</span><span class="o">.</span><span class="na">y</span> <span class="o">&lt;(</span><span class="mi">0</span><span class="o">+</span><span class="n">diameter</span><span class="o">/</span><span class="mi">2</span><span class="o">)){</span>
     <span class="n">speed</span><span class="o">.</span><span class="na">y</span> <span class="o">*=-</span><span class="mi">1</span><span class="o">;</span>
   <span class="o">}</span>
 <span class="o">}</span>

<span class="c1">//comparison method:  do comparison and return true or false</span>

  <span class="kt">boolean</span> <span class="nf">isIntersecting</span><span class="o">(</span><span class="n">Ball</span> <span class="n">otherBall</span><span class="o">){</span>
     <span class="kt">float</span> <span class="n">distance</span><span class="o">=</span> <span class="n">PVector</span><span class="o">.</span><span class="na">dist</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">,</span> <span class="n">otherBall</span><span class="o">.</span><span class="na">position</span><span class="o">);</span>  <span class="c1">//PVector distance between 2 points</span>

     <span class="k">if</span><span class="o">(</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">diameter</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">otherBall</span><span class="o">.</span><span class="na">diameter</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)){</span>
       <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
     <span class="o">}</span>
     <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="kt">void</span> <span class="nf">highlight</span><span class="o">(){</span>
   <span class="k">this</span><span class="o">.</span><span class="na">currentColor</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">highlightColor</span><span class="o">;</span>
 <span class="o">}</span>

     <span class="o">}</span> <span class="c1">//end of Ball class</span>
</pre></div>
</div>
<p>This is the end of the code for the Ball class.  This class has 4 different methods.  Each of these methods does a simple task. It is best to
have your object methods designed to perform one well defined task.  If we have a more complex task, we can break that down into simpler methods
we can also call methods from within other methods if it makes our code easier to understand.</p>
</div>
<div class="section" id="timer-class-code">
<h2>10.5. Timer Class Code<a class="headerlink" href="#timer-class-code" title="Permalink to this headline">¶</a></h2>
<p>Here is the code for the timer class.  It uses the processing function <code class="docutils literal"><span class="pre">millis()</span></code> which counts milliseconds since the sketch started:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">Timer</span><span class="o">{</span>
        <span class="kt">int</span> <span class="n">startedTime</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">totalTime</span><span class="o">;</span>

                        <span class="c1">//constructors</span>
         <span class="n">Timer</span><span class="o">(</span><span class="kt">int</span> <span class="n">_totalTime</span><span class="o">){</span>  <span class="c1">//constructor</span>
                <span class="n">totalTime</span><span class="o">=</span><span class="n">_totalTime</span><span class="o">;</span>
                <span class="o">}</span>

                        <span class="c1">//methods</span>
        <span class="kt">void</span> <span class="nf">start</span><span class="o">(){</span>
        <span class="n">startedTime</span><span class="o">=</span><span class="n">millis</span><span class="o">();</span>   <span class="c1">//set the start time to the current millis value</span>
        <span class="o">}</span>

        <span class="kt">boolean</span> <span class="nf">isFinished</span><span class="o">(){</span>
        <span class="kt">int</span> <span class="n">passedTime</span><span class="o">=</span><span class="n">millis</span><span class="o">()-</span><span class="n">startedTime</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">passedTime</span><span class="o">&gt;</span><span class="n">totalTime</span><span class="o">){</span>
                <span class="n">println</span><span class="o">(</span><span class="s">&quot;timer finished&quot;</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span><span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="o">}</span>

<span class="o">}</span>  <span class="c1">//end of Timer class</span>
</pre></div>
</div>
</div>
<div class="section" id="object-inheritance">
<h2>10.6. Object Inheritance<a class="headerlink" href="#object-inheritance" title="Permalink to this headline">¶</a></h2>
<p>Here is the code for the Drop class, it is a child class of the Ball class and it inherits the instance variables
and methods from the Ball class.  we use the <code class="docutils literal"><span class="pre">super</span></code> keyword to refer to methods in the parent Ball class:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">Drop</span> <span class="kd">extends</span> <span class="n">Ball</span><span class="o">{</span>
 <span class="kt">boolean</span> <span class="n">isActive</span><span class="o">;</span>  <span class="c1">//this is instance variable for drop class</span>
 <span class="n">color</span> <span class="n">dropColor</span><span class="o">;</span>

 <span class="n">Drop</span><span class="o">(){</span>
   <span class="k">this</span><span class="o">(</span><span class="n">random</span><span class="o">(</span><span class="n">width</span><span class="o">),</span> <span class="o">-</span><span class="mi">10</span><span class="o">);</span>
 <span class="o">}</span>

 <span class="n">Drop</span><span class="o">(</span><span class="kt">float</span> <span class="n">_x</span><span class="o">,</span> <span class="kt">float</span> <span class="n">_y</span><span class="o">){</span>
   <span class="c1">// call the Ball constructor</span>
   <span class="kd">super</span><span class="o">();</span>
   <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">.</span><span class="na">x</span><span class="o">=</span><span class="n">_x</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">.</span><span class="na">y</span><span class="o">=</span><span class="n">_y</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">diameter</span><span class="o">=</span><span class="mi">5</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">speed</span><span class="o">.</span><span class="na">x</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
   <span class="k">this</span><span class="o">.</span><span class="na">speed</span><span class="o">.</span><span class="na">y</span><span class="o">=</span><span class="mi">3</span><span class="o">;</span>
   <span class="n">dropColor</span><span class="o">=</span><span class="n">color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">255</span><span class="o">,</span><span class="mi">100</span><span class="o">);</span>
   <span class="k">this</span><span class="o">.</span><span class="na">ballColor</span><span class="o">=</span><span class="n">dropColor</span><span class="o">;</span>
   <span class="n">isActive</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
 <span class="o">}</span>

 <span class="kt">void</span> <span class="nf">move</span><span class="o">(){</span>
   <span class="k">if</span><span class="o">(</span><span class="n">isActive</span><span class="o">){</span>
      <span class="n">position</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">speed</span><span class="o">);</span>  <span class="c1">//we&#39;ve set x speed to 0;</span>
      <span class="k">if</span><span class="o">(</span><span class="n">position</span><span class="o">.</span><span class="na">y</span><span class="o">&gt;=</span><span class="n">height</span><span class="o">+</span><span class="mi">10</span><span class="o">){</span>
        <span class="n">isActive</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
   <span class="o">}</span>
 <span class="o">}</span>

 <span class="kt">void</span> <span class="nf">display</span><span class="o">(){</span>
   <span class="kd">super</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
 <span class="o">}</span>
 <span class="o">}</span>
</pre></div>
</div>
<p>In the above code, we have created a class that&#8217;s a child class of the Ball class.  We have
used the keyword <code class="docutils literal"><span class="pre">super</span></code> within the constructor so that we&#8217;re calling the constructor for the
<code class="docutils literal"><span class="pre">Ball</span></code> class.  We have used the <code class="docutils literal"><span class="pre">extends</span></code> keyword in the first line of the class declaration
to show that this class is a child class of the <code class="docutils literal"><span class="pre">Ball</span></code> class.  Any Drop object has access to the
methods and instance parameters of the <code class="docutils literal"><span class="pre">Ball</span></code> class.  Since the <code class="docutils literal"><span class="pre">Drop</span></code> class has it&#8217;s own
<code class="docutils literal"><span class="pre">move()</span></code> method, then when a Drop object calls the <code class="docutils literal"><span class="pre">move()</span></code> method, it is this version that
will be executed.</p>
</div>
<div class="section" id="the-main-program">
<h2>10.7. The Main Program<a class="headerlink" href="#the-main-program" title="Permalink to this headline">¶</a></h2>
<p>Here is a start of a main program where we are testing each of our classes.  It&#8217;s important to
keep straight the fact that we&#8217;re declaring our classes in separate tabs, but all of the code
to execute the program is all contained in the first processing tab.  In that tab, we have our
processing setup function and the draw function.  As we&#8217;ve done before, we declare any global variables
above and outside of the <code class="docutils literal"><span class="pre">setup()</span></code> and <code class="docutils literal"><span class="pre">draw()</span></code> functions.  These are object variables so
we use the Class name, then the name of the object instance to declare the global object</p>
<blockquote>
<div><p><cite>class name:</cite>  <code class="docutils literal"><span class="pre">Catcher</span></code></p>
<p><cite>object instance name:</cite>  <code class="docutils literal"><span class="pre">myCatcher</span></code></p>
</div></blockquote>
<p>Here&#8217;s the code for executing the beginning of our game:</p>
<div class="highlight-Java"><div class="highlight"><pre>      <span class="c1">//rain catcher game: main file</span>
      <span class="n">Catcher</span> <span class="n">myCatcher</span><span class="o">;</span>   <span class="c1">//declare a Catcher object named myCatcher</span>
      <span class="n">Ball</span> <span class="n">ball1</span><span class="o">;</span>
      <span class="n">Timer</span> <span class="n">timer1</span><span class="o">;</span>
      <span class="n">Drop</span> <span class="n">drop1</span><span class="o">;</span>

      <span class="kt">void</span> <span class="nf">setup</span><span class="o">(){</span>
              <span class="n">size</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span><span class="mi">300</span><span class="o">);</span>
              <span class="n">myCatcher</span><span class="o">=</span><span class="k">new</span> <span class="n">Catcher</span><span class="o">();</span>  <span class="c1">// initialize using the Catcher default constructor</span>
              <span class="n">timer1</span><span class="o">=</span><span class="k">new</span> <span class="n">Timer</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span>  <span class="c1">// initialize a Timer object</span>
              <span class="n">timer1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>    <span class="c1">//call the start( ) method</span>
              <span class="n">ball1</span><span class="o">=</span><span class="k">new</span> <span class="n">Ball</span><span class="o">(</span><span class="n">color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">255</span><span class="o">,</span><span class="mi">100</span><span class="o">),</span><span class="mi">15</span><span class="o">,</span><span class="mi">25</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">8</span><span class="o">);</span>
              <span class="n">smooth</span><span class="o">();</span>
              <span class="n">drop1</span><span class="o">=</span><span class="k">new</span> <span class="n">Drop</span><span class="o">(</span><span class="mi">14</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>   <span class="c1">//initialize drop1 using the Drop constructor</span>

      <span class="o">}</span>

      <span class="kt">void</span> <span class="nf">draw</span><span class="o">(){</span>
              <span class="n">background</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
              <span class="n">myCatcher</span><span class="o">.</span><span class="na">setposition</span><span class="o">(</span><span class="n">mouseX</span><span class="o">,</span> <span class="n">mouseY</span><span class="o">);</span>  <span class="c1">//</span>
              <span class="n">myCatcher</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
              <span class="n">drop1</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
              <span class="n">drop1</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
              <span class="n">ball1</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
              <span class="n">ball1</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
              <span class="k">if</span><span class="o">(</span><span class="n">timer1</span><span class="o">.</span><span class="na">isFinished</span><span class="o">()){</span>
              <span class="n">timer1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>  <span class="c1">//reset the timer when it is finished</span>
              <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the code above, the first thing we determine is the location of the catcher object
based on the user&#8217;s mouse position.  Then we display the myCatcher object.  Similarly,
with the drop1 and ball1 objects, first we move the objects, then we display the objects.</p>
<p>So far, we have several objects moving on the screen, but we need to re-factor this code
in order to make some type of a game. We&#8217;ll want to have lots of drop objects moving on the
canvas.  Also, let&#8217;s make use a paddle object instead of Shiffman&#8217;s catcher object.  The
paddle object will be controlled by keyboard movement, then collisions will be determined
based on whether a falling drop object intersects with the paddle.  We&#8217;ll cover this in
the next section.</p>
</div>
<div class="section" id="test-driven-development">
<h2>10.8. Test Driven Development<a class="headerlink" href="#test-driven-development" title="Permalink to this headline">¶</a></h2>
<p>Below is an example of the program, here we&#8217;re just testing the code for each object that
we&#8217;ve created.  It&#8217;s a good idea to create your code in an incremental manner, so that you
can discover errors early on.  For each section of code that you create, identify some way
that you can test whether your code is functioning correctly before moving on to create new
code.  This is the idea behind test-driven development (TDD), where you would create some
series of tests for each section of code, to insure it&#8217;s working correctly, and the code for the
tests is actually written before the code that you will be testing.</p>
<div class="figure">
<iframe width="328" height="380" scrolling="no" frameborder="0" src="http://www.openprocessing.org/sketch/190172/embed/?width=300&height=300&border=true"></iframe>
</div></div>
<div class="section" id="questions">
<h2>10.9. Questions:<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Rain Catcher Game</a><ul>
<li><a class="reference internal" href="#rain-game-code">10.1. Rain Game Code</a></li>
<li><a class="reference internal" href="#psudocode">10.2. Psudocode</a></li>
<li><a class="reference internal" href="#catcher-class-code">10.3. Catcher Class Code</a></li>
<li><a class="reference internal" href="#ball-class-code">10.4. Ball Class Code</a></li>
<li><a class="reference internal" href="#timer-class-code">10.5. Timer Class Code</a></li>
<li><a class="reference internal" href="#object-inheritance">10.6. Object Inheritance</a></li>
<li><a class="reference internal" href="#the-main-program">10.7. The Main Program</a></li>
<li><a class="reference internal" href="#test-driven-development">10.8. Test Driven Development</a></li>
<li><a class="reference internal" href="#questions">10.9. Questions:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="moreObjects.html"
                        title="previous chapter">9. More Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paddle.html"
                        title="next chapter">11. Paddle Object</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="paddle.html" title="11. Paddle Object"
             >next</a> |</li>
        <li class="right" >
          <a href="moreObjects.html" title="9. More Objects"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>