<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Variables &mdash; CS1335 Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CS1335 Documentation" href="index.html" />
    <link rel="next" title="3. Functions" href="functions.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="3. Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variables">
<span id="id1"></span><h1>2. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>Variables can be considered as named containers to hold values that can be modified.  Since <a class="reference external" href="http://processing.org">Processing</a> is based on the Java language, it uses <a class="reference internal" href="#typed-variables"><em>Typed Variables</em></a>. Variables can hold <em>primitive</em> values which involve a single piece of information like integers: <code class="code docutils literal"><span class="pre">int</span></code>, decimal numbers: <code class="code docutils literal"><span class="pre">float</span></code>, booleans: <code class="code docutils literal"><span class="pre">boolean</span></code>, and characters: <code class="code docutils literal"><span class="pre">char</span></code>.</p>
<div class="section" id="declaration-and-initialization">
<h2>2.1. Declaration and Initialization<a class="headerlink" href="#declaration-and-initialization" title="Permalink to this headline">¶</a></h2>
<p>In the example code below, the first line of code prints the sum of 2 integer literal values.  In the code that follows, <code class="code docutils literal"><span class="pre">int</span></code> and <code class="code docutils literal"><span class="pre">float</span></code> variables are declared and assigned values.</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">println</span><span class="o">(</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">);</span>  <span class="c1">//two integer literal values are added together</span>

<span class="kt">int</span> <span class="n">num1</span><span class="o">;</span>  <span class="c1">//declare an integer variable</span>

<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>   <span class="c1">// declare an integer and assign it a literal integer value</span>

<span class="kt">float</span> <span class="n">num3</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1">//declare a floating point variable and assign it a literal decimal value;</span>
</pre></div>
</div>
</div>
<div class="section" id="typed-variables">
<span id="id2"></span><h2>2.2. Typed Variables<a class="headerlink" href="#typed-variables" title="Permalink to this headline">¶</a></h2>
<p>When using P5js and the Khan-Academy Javascript Tutorials, variables were all of the type <code class="code docutils literal"><span class="pre">var</span></code>.  There was no distinction between different types of variables. However, with Processing, all variables must be declared as a specific data-type such as <code class="code docutils literal"><span class="pre">int</span></code>, <code class="code docutils literal"><span class="pre">float</span></code>, <code class="code docutils literal"><span class="pre">boolean</span></code>, <code class="code docutils literal"><span class="pre">char</span></code>, etc. Typed variables allows the computer to allocate enough memory to hold the value.</p>
</div>
<div class="section" id="integers">
<h2>2.3. Integers<a class="headerlink" href="#integers" title="Permalink to this headline">¶</a></h2>
<p>Whole numbers like -1, 0, 1, 2.</p>
<div class="section" id="integer-division">
<h3>2.3.1. Integer Division<a class="headerlink" href="#integer-division" title="Permalink to this headline">¶</a></h3>
<p>When using the math division operator with integers, the resulting value is also an integer, so any fractional division remainder is truncated:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">println</span><span class="o">(</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">);</span>     <span class="c1">// 1</span>

<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>   <span class="c1">// 2   the remainder from division is truncated.</span>

<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1">// error cannot convert from a float to an int</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="floats">
<h2>2.4. Floats<a class="headerlink" href="#floats" title="Permalink to this headline">¶</a></h2>
<p>Decimal numbers like 1.0, 5.5, -1.0.  Also, whole numbers like 1, 0, 1 can be stored as floating point numbers.</p>
<p>When initializing floating point numbers which are created using math operators, it&#8217;s important to realize that integer division can cause unexpected results.  Multiplying each division expression by the <code class="code docutils literal"><span class="pre">float</span></code> value <em>1.0</em> can help insure no truncation occurs.</p>
<p>In the code below, since both 2 and 5 are written as integer literals, then expression 5/2 is evaluated using integer division. Make sure that at least 1 value is a decimal value to insure correct division of numbers assigned to <code class="code docutils literal"><span class="pre">float</span></code> variables:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">float</span> <span class="n">someFraction</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>   <span class="c1">// 2.0   integer division of 5/2 is truncated so the result is 2.0</span>

<span class="kt">float</span> <span class="n">correctFraction</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>    <span class="c1">// 2.5</span>

<span class="kt">float</span> <span class="n">correctFraction2</span> <span class="o">=</span> <span class="o">(</span><span class="mi">5</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">*</span> <span class="mf">1.0</span>  <span class="c1">// 2.5  multiplication by 1.0 insures decimal division</span>
</pre></div>
</div>
</div>
<div class="section" id="integer-and-float-type-conversion">
<h2>2.5. Integer and Float Type-Conversion<a class="headerlink" href="#integer-and-float-type-conversion" title="Permalink to this headline">¶</a></h2>
<p>Care must be taken when using <code class="code docutils literal"><span class="pre">float</span></code> and <code class="code docutils literal"><span class="pre">int</span></code> variables in expressions or mathematical operations together, particularly when doing division.  In general, an error will be generated if an operation will result in truncation. Processing can automatically convert an <code class="code docutils literal"><span class="pre">int</span></code> to a <code class="code docutils literal"><span class="pre">float</span></code> value, however an error will occur when trying to convert a <code class="code docutils literal"><span class="pre">float</span></code> value to an <code class="code docutils literal"><span class="pre">int</span></code> value.</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

<span class="kt">float</span> <span class="n">val1</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">/</span> <span class="n">num2</span><span class="o">;</span>       <span class="c1">//2.0  integer division expression is evaluated then assigned to val1.</span>

<span class="kt">int</span> <span class="n">num3</span> <span class="o">=</span> <span class="n">val1</span><span class="o">;</span>        <span class="c1">// error cannot convert from a float to an int</span>
</pre></div>
</div>
<p>Processing provides type conversion functions to allow conversion between <code class="code docutils literal"><span class="pre">int</span></code> and <code class="code docutils literal"><span class="pre">float</span></code> variable types.  There are 2 different but equivalent syntax conventions for type conversion displayed in the example code below:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">float</span> <span class="n">val1</span> <span class="o">=</span> <span class="mf">5.2</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="kt">int</span><span class="o">(</span> <span class="n">val1</span> <span class="o">);</span>  <span class="c1">// 5   With this syntax, int( ) works like a function to convert a float value to an integer.  The value is truncated.</span>

<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="o">(</span> <span class="kt">int</span> <span class="o">)</span><span class="n">val1</span><span class="o">;</span>   <span class="c1">//5   This syntax also works to convert a float to an  int, and results in truncation of the number.</span>
</pre></div>
</div>
</div>
<div class="section" id="modulus-operator">
<h2>2.6. Modulus Operator<a class="headerlink" href="#modulus-operator" title="Permalink to this headline">¶</a></h2>
<p>The modulus operator <code class="code docutils literal"><span class="pre">%</span></code> calculates the remainder of integer division. Modulus is often used to determine if a number is odd or even where n % 2 equals 0 if n is even.:</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="n">println</span><span class="o">(</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">);</span>   <span class="c1">// 1        2 goes into 5 two times with a remainder of 1</span>
<span class="n">println</span><span class="o">(</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">);</span>   <span class="c1">// 2        3 goes into 5 one time with a remainder of 2</span>
<span class="n">println</span><span class="o">(</span> <span class="mi">12</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">);</span>  <span class="c1">// 0        test to determine if 12 is even, for any number n, if n % 2 = 0 then n is even.</span>
<span class="n">println</span><span class="o">(</span> <span class="mi">2</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">);</span>   <span class="c1">// 2        5 goes into 2 zero times with a remainder of 2</span>
</pre></div>
</div>
</div>
<div class="section" id="booleans">
<h2>2.7. Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">¶</a></h2>
<p>Boolean variables can have the value <code class="code docutils literal"><span class="pre">true</span></code> or <code class="code docutils literal"><span class="pre">false</span></code>;  Boolean variables are useful for storing the state of a</p>
</div>
<div class="section" id="characters">
<h2>2.8. Characters<a class="headerlink" href="#characters" title="Permalink to this headline">¶</a></h2>
<p>Single letters or other unicode symbol like &#8216;a&#8217;, &#8216;b&#8217;, &#8216;A&#8217;, &#8216;%&#8217; .  The <code class="code docutils literal"><span class="pre">char</span></code> variable type must use single quotes around a single character.  When multiple characters are used in a single variable, then the :code: <cite>String</cite> variable type should be used.</p>
<div class="highlight-Java"><div class="highlight"><pre><span class="kt">char</span> <span class="n">someChar</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="o">;</span>
<span class="kt">char</span> <span class="n">otherChar</span> <span class="o">=</span> <span class="sc">&#39;&amp;&#39;</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="random-numbers">
<h2>2.9. Random Numbers<a class="headerlink" href="#random-numbers" title="Permalink to this headline">¶</a></h2>
<p>The random( ) function in <a class="reference external" href="http://processing.org">Processing</a> can be used to generate random variables. random()</p>
</div>
<div class="section" id="questions">
<h2>2.10. Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Variables</a><ul>
<li><a class="reference internal" href="#declaration-and-initialization">2.1. Declaration and Initialization</a></li>
<li><a class="reference internal" href="#typed-variables">2.2. Typed Variables</a></li>
<li><a class="reference internal" href="#integers">2.3. Integers</a><ul>
<li><a class="reference internal" href="#integer-division">2.3.1. Integer Division</a></li>
</ul>
</li>
<li><a class="reference internal" href="#floats">2.4. Floats</a></li>
<li><a class="reference internal" href="#integer-and-float-type-conversion">2.5. Integer and Float Type-Conversion</a></li>
<li><a class="reference internal" href="#modulus-operator">2.6. Modulus Operator</a></li>
<li><a class="reference internal" href="#booleans">2.7. Booleans</a></li>
<li><a class="reference internal" href="#characters">2.8. Characters</a></li>
<li><a class="reference internal" href="#random-numbers">2.9. Random Numbers</a></li>
<li><a class="reference internal" href="#questions">2.10. Questions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">3. Functions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="3. Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li><a href="index.html">CS1335 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Karen Doore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>