.. _game-design:

============================
Game Programming
============================

Links to Tutorials
===================

`Dark Views`_ Writing Games with `Processing`_.
------------------------------------------------
 
	In this set of blog posts, the author creates a set of tutorials about how to develop games in processing. He uses an iterative approach to design a simple game.  He uses an object oriented approach to create a simple game and includes details on how he'd refactor his code after his initial prototype.

`Dr Doane`_ Thinking Through A Basic Pong Game in `Processing`_.
-----------------------------------------------------------------

	This blog provides a very good overview of the problem-solving approach to designing a basic Pong game using `Processing`_. This tutorial uses functional decomposition rather than an object oriented approach so this tutorial can help students understand basic function design including basic collision detection.  

`Cate Huston`_ Let's Make a Simplified Game of Pacman. 
---------------------------------------------------------

	This simple blog tutorial creates a very simple version of Pacman.   


.. _Dark Views: http://blog.pdark.de/2013/12/15/writing-games-with-processing-getting-started/ 
.. _Processing: http://processing.org
.. _Dr Doane: http://drdoane.com/thinking-through-a-basic-pong-game-in-processing/
.. _Cate Huston: http://catehuston.com/workshop/?p=42